<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1300" measuredH="866" mockupW="1242" mockupH="817">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="58" y="49" w="1024" h="817" measuredW="1024" measuredH="817" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Simple%20Web%20App%20Header%20Footer</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="817" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>Website%0Ahttp%3A//www.timeappteamup.ca</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="252" y="590" w="747" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="0"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="25" y="106" w="126" h="58" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="25" y="123" w="123" h="26" measuredW="123" measuredH="26" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <size>18</size>
            <text>Company%20Logo</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="166" y="123" w="117" h="27" measuredW="117" measuredH="26" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <size>18</size>
            <text>timeApplicator</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="863" y="134" w="125" h="23" measuredW="125" measuredH="21" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <italic>true</italic>
            <text>Welcome%2C%20username</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="__group__" x="25" y="106" w="974" h="58" measuredW="974" measuredH="58" zOrder="2" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="974" h="58" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="305" y="660" w="112" h="-1" measuredW="106" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <menuIcon>false</menuIcon>
        <size>13</size>
        <state>up</state>
        <text>Schedule%20Draft</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="305" y="256" w="-1" h="380" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="78" y="733" w="972" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="106" y="256" w="157" h="157" measuredW="157" measuredH="157" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="157" h="157" measuredW="157" measuredH="157" zOrder="0" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="157" h="157" measuredW="157" measuredH="157" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="157" h="157" measuredW="157" measuredH="157" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <controlName/>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="157" h="157" measuredW="157" measuredH="157" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="157" h="157" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <size>10</size>
                            <text/>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="71" y="128" w="15" h="23" measuredW="14" measuredH="22" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <bold>true</bold>
            <color>14706278</color>
            <size>14</size>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="67" w="16" h="23" measuredW="15" measuredH="22" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="68" y="2" w="23" h="23" measuredW="22" measuredH="22" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>12</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="129" y="67" w="23" h="23" measuredW="22" measuredH="22" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>18</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="22" y="109" w="15" h="21" measuredW="14" measuredH="20" zOrder="5" locked="false" isInGroup="9">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="24" y="25" w="14" h="21" measuredW="13" measuredH="20" zOrder="6" locked="false" isInGroup="9">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>9</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="120" y="29" w="20" h="21" measuredW="19" measuredH="20" zOrder="7" locked="false" isInGroup="9">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>15</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="116" y="111" w="21" h="21" measuredW="20" measuredH="20" zOrder="8" locked="false" isInGroup="9">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>21</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="52" y="131" w="12" h="18" measuredW="11" measuredH="17" zOrder="9" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="37" y="124" w="14" h="18" measuredW="13" measuredH="17" zOrder="10" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="13" y="99" w="14" h="18" measuredW="13" measuredH="17" zOrder="11" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="6" y="86" w="14" h="18" measuredW="13" measuredH="17" zOrder="12" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="8" y="51" w="13" h="18" measuredW="12" measuredH="17" zOrder="13" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>7</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="15" y="36" w="13" h="18" measuredW="12" measuredH="17" zOrder="14" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="35" y="14" w="18" h="18" measuredW="17" measuredH="17" zOrder="15" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>10</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="51" y="5" w="16" h="18" measuredW="15" measuredH="17" zOrder="16" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>11</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="93" y="7" w="19" h="18" measuredW="18" measuredH="17" zOrder="17" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>13</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="109" y="17" w="19" h="18" measuredW="18" measuredH="17" zOrder="18" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>14</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="129" y="42" w="19" h="18" measuredW="18" measuredH="17" zOrder="19" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>16</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="135" y="55" w="18" h="18" measuredW="17" measuredH="17" zOrder="20" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>17</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="133" y="86" w="18" h="18" measuredW="17" measuredH="17" zOrder="21" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>19</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="129" y="99" w="19" h="18" measuredW="18" measuredH="17" zOrder="22" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>20</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="103" y="126" w="20" h="18" measuredW="19" measuredH="17" zOrder="23" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>22</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="87" y="135" w="19" h="18" measuredW="18" measuredH="17" zOrder="24" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>23</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="28" y="73" w="52" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="9"/>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::VRule" x="73" y="20" w="-1" h="62" measuredW="10" measuredH="100" zOrder="26" locked="false" isInGroup="9">
          <controlProperties>
            <color>14706278</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="78" y="746" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Google</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="133" y="746" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="190" y="746" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="78" y="772" w="871" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="305" y="791" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>timeApp_Redesign_ScheduleDraft%26bm%3BtimeApp_Redesign_ScheduleDraft.bmml%26bm%3BtimeApp_Redesign_ScheduleDraft.bmml%26bm%3BtimeApp_Redesign_ScheduleDraft.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22247%2C742%2C337%2C763%22%20href%3D%22timeApp_Redesign_ScheduleDraft.bmml%22%20alt%3D%22timeApp_Redesign_ScheduleDraft%22%20id%3D%2217%22/%3E</map>
        <text>Schedule%20Draft</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="420" y="791" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>timeApp_RedesignEmployee%26bm%3BtimeApp_RedesignEmployee.bmml%26bm%3BtimeApp_RedesignEmployee.bmml%26bm%3BtimeApp_RedesignEmployee.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22362%2C742%2C425%2C763%22%20href%3D%22timeApp_RedesignEmployee.bmml%22%20alt%3D%22timeApp_RedesignEmployee%22%20id%3D%2218%22/%3E</map>
        <text>Employee</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="508" y="791" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Day%20Off%20Requests</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="640" y="791" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Availability</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CallOut" x="675" y="319" w="32" h="30" measuredW="37" measuredH="40" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="__group__" x="1102" y="120" w="159" h="97" measuredW="159" measuredH="97" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="5" w="159" h="92" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <text>The%20current%20week%20schedule%20draft%20is%20loaded%20by%20default.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="63" y="0" w="32" h="30" measuredW="37" measuredH="43" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CallOut" x="325" y="349" w="35" h="33" measuredW="39" measuredH="43" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="__group__" x="1102" y="270" w="164" h="96" measuredW="164" measuredH="96" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="7" w="164" h="89" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <text>You%20can%20see%20the%20previous%20schedule%20drafts%20as%20well.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="62" y="0" w="35" h="33" measuredW="39" measuredH="39" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::CallOut" x="1015" y="349" w="35" h="33" measuredW="38" measuredH="39" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="__group__" x="1102" y="397" w="198" h="159" measuredW="198" measuredH="159" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="5" w="198" h="154" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <text>The%20%22next%22%20button%20is%20disabled%20by%20default.%20When%20you%20click%20the%20%22prev%22%20button%20to%20see%20the%20previous%20drafts%2C%20the%20%22next%22%20button%20becomes%20enabled%20until%20you%20reach%20the%20latest%20draft%20you%20made.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="82" y="0" w="35" h="35" measuredW="38" measuredH="39" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ComboBox" x="461" y="604" w="70" h="-1" measuredW="60" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Tooltip" x="524" y="500" w="69" h="102" measuredW="77" measuredH="0" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Text%0ACSV%0AWord%0AExcel%0APDF</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::CallOut" x="325" y="599" w="35" h="33" measuredW="39" measuredH="37" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="__group__" x="1102" y="579" w="198" h="128" measuredW="198" measuredH="128" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="6" w="198" h="122" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <text>You%20can%20save%20the%20displayed%20schedule%20draft%20at%20your%20machine%20as%20a%20text%2C%20csv%2C%20word%2C%20excel%2C%20or%20pdf%20file%20and%20work%20on%20that%20later.%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="82" y="0" w="35" h="33" measuredW="39" measuredH="40" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="377" y="257" w="628" h="328" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Schedule%20Draft</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Tooltip" x="408" y="684" w="152" h="38" measuredW="127" measuredH="0" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20schedule%20drafts</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="__group__" x="78" y="424" w="212" h="298" measuredW="212" measuredH="298" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Date%20Picker%20Range%20Popup%20Month%20Year%20Selects</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="212" h="298" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="51">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="7" y="69" w="198" h="202" measuredW="231" measuredH="194" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <hLines>false</hLines>
            <rowHeight>27</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <text>S%2C%20M%2C%20T%2C%20W%2C%20T%2C%20F%2C%20S%0A%7Bcolor%3A%23999999%7D28%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D29%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D30%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D31%7Bcolor%7D%2C%20%7Bcolor%3A%23FA8E8E%7D1%7Bcolor%7D%2C%202%2C%203%0A4%2C%205%2C%206%2C%207%2C%20%7Bcolor%3A%23FA8E8E%7D8%7Bcolor%7D%2C%209%2C%2010%0A11%2C%2012%2C%2013%2C%2014%2C%20%7Bcolor%3A%23FA8E8E%7D15%7Bcolor%7D%2C%2016%2C%2017%0A18%2C%2019%2C%2020%2C%2021%2C%20%7Bcolor%3A%23FA8E8E%7D22%7Bcolor%7D%2C%2023%2C%2024%0A25%2C%2026%2C%2027%2C%2028%2C%20%7Bcolor%3A%23FA8E8E%7D29%7Bcolor%7D%2C%2030%2C%20%7Bcolor%3A%23999999%7D1%7Bcolor%7D%0A%7Bcolor%3A%23999999%7D2%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D3%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D4%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D5%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D6%7Bcolor%7D%2C%7Bcolor%3A%23999999%7D7%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D8%7Bcolor%7D</text>
            <verticalScrollbar>false</verticalScrollbar>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="177" w="27" h="31" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="51">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="7" y="273" w="198" h="25" measuredW="83" measuredH="21" zOrder="3" locked="false" isInGroup="51">
          <controlProperties>
            <align>center</align>
            <color>2848996</color>
            <text>Select%20Today</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="41" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="51">
          <controlProperties>
            <icon>LeftFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="192" y="41" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="51">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="65" w="198" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="51">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="30" y="35" w="91" h="-1" measuredW="93" measuredH="23" zOrder="7" locked="false" isInGroup="51">
          <controlProperties>
            <size>13</size>
            <text>November</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="126" y="35" w="60" h="-1" measuredW="61" measuredH="23" zOrder="8" locked="false" isInGroup="51">
          <controlProperties>
            <text>2012</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::IconLabel" x="325" y="395" w="32" h="-1" measuredW="33" measuredH="53" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <icon>GtIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <rotation>180</rotation>
        <text>Prev</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::IconLabel" x="1025" y="395" w="35" h="-1" measuredW="32" measuredH="53" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <icon>GtIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::PointyButton" x="586" y="660" w="84" h="-1" measuredW="77" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>timeApp_RedesignEmployee%26bm%3BtimeApp_RedesignEmployee.bmml%26bm%3BtimeApp_RedesignEmployee.bmml%26bm%3BtimeApp_RedesignEmployee.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22528%2C611%2C612%2C638%22%20href%3D%22timeApp_RedesignEmployee.bmml%22%20alt%3D%22timeApp_RedesignEmployee%22%20id%3D%2260%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>13</size>
        <state>up</state>
        <text>Employee</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::PointyButton" x="693" y="660" w="129" h="-1" measuredW="123" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <menuIcon>false</menuIcon>
        <size>13</size>
        <state>disabled</state>
        <text>Day%20Off%20Requests</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::PointyButton" x="846" y="660" w="84" h="-1" measuredW="79" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <menuIcon>false</menuIcon>
        <size>13</size>
        <state>disabled</state>
        <text>Availability</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::PointyButton" x="305" y="696" w="87" h="-1" measuredW="86" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <menuIcon>false</menuIcon>
        <size>13</size>
        <state>disabled</state>
        <text>Make%20Draft</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="461" y="663" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20the%20following%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="377" y="602" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20as%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>