<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1401" measuredH="866" mockupW="1343" mockupH="817">
  <controls>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="335" y="329" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%5D%20Any%20time</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="657" y="361" w="-1" h="-1" measuredW="23" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>or</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="335" y="369" w="290" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="455" y="329" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Days/week%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::NumericStepper" x="532" y="327" w="55" h="-1" measuredW="52" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>n/a</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="335" y="429" w="-1" h="-1" measuredW="99" measuredH="72" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%5B%5D%205%3A30%20-%2014%3A00%20%20%0A%5B%5D%207%3A00%20-%2015%3A%2000%0A%5B%5D%2012%3A00%20-%2018%3A00%0A%5Bx%5D%2015%3A00%20-%2023%3A00</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="335" y="402" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thursday</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="465" y="402" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Friday</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="595" y="402" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Saturday</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="726" y="402" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sunday</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="335" y="517" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Monday</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="465" y="517" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tuesday</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="595" y="517" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wednesday</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="465" y="429" w="-1" h="-1" measuredW="100" measuredH="72" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%5Bx%5D%205%3A30%20-%2014%3A00%20%20%0A%5B%5D%207%3A00%20-%2015%3A%2000%0A%5B%5D%2012%3A00%20-%2018%3A00%0A%5B%5D%2015%3A00%20-%2023%3A00</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="335" y="546" w="-1" h="-1" measuredW="100" measuredH="72" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%5Bx%5D%205%3A30%20-%2014%3A00%20%20%0A%5B%5D%207%3A00%20-%2015%3A%2000%0A%5B%5D%2012%3A00%20-%2018%3A00%0A%5B%5D%2015%3A00%20-%2023%3A00</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="465" y="546" w="-1" h="-1" measuredW="100" measuredH="72" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%5Bx%5D%205%3A30%20-%2014%3A00%20%20%0A%5B%5D%207%3A00%20-%2015%3A%2000%0A%5B%5D%2012%3A00%20-%2018%3A00%0A%5B%5D%2015%3A00%20-%2023%3A00</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="595" y="429" w="-1" h="-1" measuredW="98" measuredH="72" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%5B%5D%207%3A30%20-%2015%3A00%20%20%0A%5B%5D%208%3A00%20-%2015%3A%2000%0A%5B%5D%2015%3A00%20-%2023%3A00%0A%5B%5D%2015%3A00%20-%2023%3A00</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="726" y="429" w="-1" h="-1" measuredW="99" measuredH="72" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%5B%5D%207%3A30%20-%2013%3A00%20%20%0A%5B%5D%208%3A00%20-%2014%3A%2000%0A%5B%5D%2013%3A00%20-%2021%3A00%0A%5B%5D%2014%3A00%20-%2021%3A00</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="595" y="546" w="-1" h="-1" measuredW="100" measuredH="72" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%5Bx%5D%205%3A30%20-%2014%3A00%20%20%0A%5B%5D%207%3A00%20-%2015%3A%2000%0A%5B%5D%2012%3A00%20-%2018%3A00%0A%5B%5D%2015%3A00%20-%2023%3A00</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::CallOut" x="756" y="250" w="30" h="33" measuredW="39" measuredH="39" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::DateChooser" x="643" y="254" w="-1" h="-1" measuredW="94" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%20%2015/11%20%20</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Tooltip" x="668" y="281" w="-1" h="-1" measuredW="88" measuredH="33" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DD/MM</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="__group__" x="1105" y="202" w="200" h="167" measuredW="200" measuredH="167" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="8" w="200" h="159" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <text>Usually%2C%20Mon%2C%20Tue%2C%20and%20Wed%20have%20similar%20task%20schedules.%20That%27s%20why%20they%20kind%20of%20grouped%20together.%20Plus%2C%20there%20is%20not%20enough%20space%20to%20display%20the%20whole%20week%20in%20a%20single%20line.%20%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="83" y="0" w="30" h="33" measuredW="37" measuredH="40" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="__group__" x="1105" y="404" w="196" h="108" measuredW="196" measuredH="108" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="8" w="196" h="100" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <text>This%20calendar%20displays%20weeks%20only%2C%20not%20days.%20Each%20new%20week%20starts%20on%20Thursday.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="83" y="0" w="30" h="33" measuredW="39" measuredH="39" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::CallOut" x="1026" y="604" w="30" h="33" measuredW="38" measuredH="43" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="__group__" x="1105" y="554" w="196" h="132" measuredW="196" measuredH="132" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="8" w="196" h="124" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <text>When%20a%20user%20leaves%20the%20%22Availability%22%20tab%2C%20all%20changes%20are%20saved%20automatically.%20Consequently%20there%20is%20no%20need%20in%20%22Save%22%20button.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="83" y="0" w="30" h="33" measuredW="38" measuredH="39" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="73" controlTypeID="__group__" x="1105" y="706" w="296" h="114" measuredW="296" measuredH="114" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="8" w="296" h="106" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="73">
          <controlProperties>
            <text>When%20you%20click%20the%20%22Make%20Draft%22%20button%2C%20the%20new%20schedule%20draft%28s%29%20is%28are%29%20done%20automatically%20for%20the%20corresponding%20week%28s%29%20based%20on%20provided%20day%20offs%20and%20availability.%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="135" y="0" w="30" h="33" measuredW="39" measuredH="37" zOrder="1" locked="false" isInGroup="73">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::HRule" x="710" y="369" w="290" h="-1" measuredW="100" measuredH="10" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="846" y="608" w="87" h="25" measuredW="82" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>13</size>
        <state>up</state>
        <text>Discard%20All</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Tooltip" x="846" y="492" w="221" h="102" measuredW="231" measuredH="0" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Discards%20all%20selections/submissions%20you%20made%20on%20the%20%22Employee%22%2C%20%22Day%20Off%20Requests%22%2C%20and%20%22Availability%22%20tabs.</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Tooltip" x="892" y="689" w="175" h="44" measuredW="179" measuredH="0" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20availability%20of%20the%20selected%20employee.</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="335" y="256" w="-1" h="-1" measuredW="305" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Step%203/3.%20Please%2C%20select%20availability%20for%20the%20week%20of%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="335" y="297" w="-1" h="-1" measuredW="211" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Employee%3A%20selectedEmployeeName</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::CallOut" x="710" y="565" w="35" h="35" measuredW="37" measuredH="43" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::PointyButton" x="305" y="660" w="112" h="-1" measuredW="106" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>timeApp_Redesign_ScheduleDraft%26bm%3BtimeApp_Redesign_ScheduleDraft.bmml%26bm%3BtimeApp_Redesign_ScheduleDraft.bmml%26bm%3BtimeApp_Redesign_ScheduleDraft.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22247%2C611%2C359%2C638%22%20href%3D%22timeApp_Redesign_ScheduleDraft.bmml%22%20alt%3D%22timeApp_Redesign_ScheduleDraft%22%20id%3D%2288%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>13</size>
        <state>up</state>
        <text>Schedule%20Draft</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="305" y="256" w="-1" h="380" measuredW="10" measuredH="100" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::HRule" x="78" y="733" w="972" h="-1" measuredW="100" measuredH="10" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="__group__" x="106" y="256" w="157" h="157" measuredW="157" measuredH="157" zOrder="38" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="157" h="157" measuredW="157" measuredH="157" zOrder="0" locked="false" isInGroup="91">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="157" h="157" measuredW="157" measuredH="157" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="157" h="157" measuredW="157" measuredH="157" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <controlName/>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="157" h="157" measuredW="157" measuredH="157" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="157" h="157" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <size>10</size>
                            <text/>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="71" y="128" w="15" h="23" measuredW="14" measuredH="22" zOrder="1" locked="false" isInGroup="91">
          <controlProperties>
            <bold>true</bold>
            <color>14706278</color>
            <size>14</size>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="67" w="16" h="23" measuredW="15" measuredH="22" zOrder="2" locked="false" isInGroup="91">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="68" y="2" w="23" h="23" measuredW="22" measuredH="22" zOrder="3" locked="false" isInGroup="91">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>12</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="129" y="67" w="23" h="23" measuredW="22" measuredH="22" zOrder="4" locked="false" isInGroup="91">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>18</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="22" y="109" w="15" h="21" measuredW="14" measuredH="20" zOrder="5" locked="false" isInGroup="91">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="24" y="25" w="14" h="21" measuredW="13" measuredH="20" zOrder="6" locked="false" isInGroup="91">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>9</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="120" y="29" w="20" h="21" measuredW="19" measuredH="20" zOrder="7" locked="false" isInGroup="91">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>15</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="116" y="111" w="21" h="21" measuredW="20" measuredH="20" zOrder="8" locked="false" isInGroup="91">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>21</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="52" y="131" w="12" h="18" measuredW="11" measuredH="17" zOrder="9" locked="false" isInGroup="91">
          <controlProperties>
            <size>10</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="37" y="124" w="14" h="18" measuredW="13" measuredH="17" zOrder="10" locked="false" isInGroup="91">
          <controlProperties>
            <size>10</size>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="13" y="99" w="14" h="18" measuredW="13" measuredH="17" zOrder="11" locked="false" isInGroup="91">
          <controlProperties>
            <size>10</size>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="6" y="86" w="14" h="18" measuredW="13" measuredH="17" zOrder="12" locked="false" isInGroup="91">
          <controlProperties>
            <size>10</size>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="8" y="51" w="13" h="18" measuredW="12" measuredH="17" zOrder="13" locked="false" isInGroup="91">
          <controlProperties>
            <size>10</size>
            <text>7</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="15" y="36" w="13" h="18" measuredW="12" measuredH="17" zOrder="14" locked="false" isInGroup="91">
          <controlProperties>
            <size>10</size>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="35" y="14" w="18" h="18" measuredW="17" measuredH="17" zOrder="15" locked="false" isInGroup="91">
          <controlProperties>
            <size>10</size>
            <text>10</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="51" y="5" w="16" h="18" measuredW="15" measuredH="17" zOrder="16" locked="false" isInGroup="91">
          <controlProperties>
            <size>10</size>
            <text>11</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="93" y="7" w="19" h="18" measuredW="18" measuredH="17" zOrder="17" locked="false" isInGroup="91">
          <controlProperties>
            <size>10</size>
            <text>13</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="109" y="17" w="19" h="18" measuredW="18" measuredH="17" zOrder="18" locked="false" isInGroup="91">
          <controlProperties>
            <size>10</size>
            <text>14</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="129" y="42" w="19" h="18" measuredW="18" measuredH="17" zOrder="19" locked="false" isInGroup="91">
          <controlProperties>
            <size>10</size>
            <text>16</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="135" y="55" w="18" h="18" measuredW="17" measuredH="17" zOrder="20" locked="false" isInGroup="91">
          <controlProperties>
            <size>10</size>
            <text>17</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="133" y="86" w="18" h="18" measuredW="17" measuredH="17" zOrder="21" locked="false" isInGroup="91">
          <controlProperties>
            <size>10</size>
            <text>19</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="129" y="99" w="19" h="18" measuredW="18" measuredH="17" zOrder="22" locked="false" isInGroup="91">
          <controlProperties>
            <size>10</size>
            <text>20</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="103" y="126" w="20" h="18" measuredW="19" measuredH="17" zOrder="23" locked="false" isInGroup="91">
          <controlProperties>
            <size>10</size>
            <text>22</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="87" y="135" w="19" h="18" measuredW="18" measuredH="17" zOrder="24" locked="false" isInGroup="91">
          <controlProperties>
            <size>10</size>
            <text>23</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="28" y="73" w="52" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="91"/>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::VRule" x="73" y="20" w="-1" h="62" measuredW="10" measuredH="100" zOrder="26" locked="false" isInGroup="91">
          <controlProperties>
            <color>14706278</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Link" x="78" y="746" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Google</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Link" x="133" y="746" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Link" x="190" y="746" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::HRule" x="78" y="772" w="871" h="-1" measuredW="100" measuredH="10" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Link" x="305" y="791" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <href>timeApp_Redesign_ScheduleDraft%26bm%3BtimeApp_Redesign_ScheduleDraft.bmml%26bm%3BtimeApp_Redesign_ScheduleDraft.bmml%26bm%3BtimeApp_Redesign_ScheduleDraft.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22247%2C742%2C337%2C763%22%20href%3D%22timeApp_Redesign_ScheduleDraft.bmml%22%20alt%3D%22timeApp_Redesign_ScheduleDraft%22%20id%3D%2296%22/%3E</map>
        <text>Schedule%20Draft</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Link" x="420" y="791" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <href>timeApp_RedesignEmployee%26bm%3BtimeApp_RedesignEmployee.bmml%26bm%3BtimeApp_RedesignEmployee.bmml%26bm%3BtimeApp_RedesignEmployee.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22362%2C742%2C425%2C763%22%20href%3D%22timeApp_RedesignEmployee.bmml%22%20alt%3D%22timeApp_RedesignEmployee%22%20id%3D%2297%22/%3E</map>
        <text>Employee</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Link" x="508" y="791" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <href>timeApp_Redesign_DayOffRequests%26bm%3BtimeApp_Redesign_DayOffRequests.bmml%26bm%3BtimeApp_Redesign_DayOffRequests.bmml%26bm%3BtimeApp_Redesign_DayOffRequests.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22450%2C742%2C557%2C763%22%20href%3D%22timeApp_Redesign_DayOffRequests.bmml%22%20alt%3D%22timeApp_Redesign_DayOffRequests%22%20id%3D%2298%22/%3E</map>
        <state>up</state>
        <text>Day%20Off%20Requests</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Link" x="640" y="791" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <href>timeApp_Redesign_Availability%26bm%3BtimeApp_Redesign_Availability.bmml%26bm%3BtimeApp_Redesign_Availability.bmml%26bm%3BtimeApp_Redesign_Availability.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22582%2C742%2C647%2C763%22%20href%3D%22timeApp_Redesign_Availability.bmml%22%20alt%3D%22timeApp_Redesign_Availability%22%20id%3D%2299%22/%3E</map>
        <state>up</state>
        <text>Availability</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="__group__" x="78" y="424" w="212" h="298" measuredW="212" measuredH="298" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Date%20Picker%20Range%20Popup%20Month%20Year%20Selects</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="212" h="298" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="100">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="7" y="69" w="198" h="202" measuredW="231" measuredH="194" zOrder="1" locked="false" isInGroup="100">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <hLines>false</hLines>
            <rowHeight>27</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <text>S%2C%20M%2C%20T%2C%20W%2C%20T%2C%20F%2C%20S%0A%7Bcolor%3A%23999999%7D28%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D29%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D30%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D31%7Bcolor%7D%2C%20%7Bcolor%3A%23FA8E8E%7D1%7Bcolor%7D%2C%202%2C%203%0A4%2C%205%2C%206%2C%207%2C%20%7Bcolor%3A%23FA8E8E%7D8%7Bcolor%7D%2C%209%2C%2010%0A11%2C%2012%2C%2013%2C%2014%2C%20%7Bcolor%3A%23FA8E8E%7D15%7Bcolor%7D%2C%2016%2C%2017%0A18%2C%2019%2C%2020%2C%2021%2C%20%7Bcolor%3A%23FA8E8E%7D22%7Bcolor%7D%2C%2023%2C%2024%0A25%2C%2026%2C%2027%2C%2028%2C%20%7Bcolor%3A%23FA8E8E%7D29%7Bcolor%7D%2C%2030%2C%20%7Bcolor%3A%23999999%7D1%7Bcolor%7D%0A%7Bcolor%3A%23999999%7D2%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D3%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D4%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D5%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D6%7Bcolor%7D%2C%7Bcolor%3A%23999999%7D7%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D8%7Bcolor%7D</text>
            <verticalScrollbar>false</verticalScrollbar>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="177" w="27" h="31" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="100">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="7" y="273" w="198" h="25" measuredW="83" measuredH="21" zOrder="3" locked="false" isInGroup="100">
          <controlProperties>
            <align>center</align>
            <color>2848996</color>
            <text>Select%20Today</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="41" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="100">
          <controlProperties>
            <icon>LeftFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="192" y="41" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="100">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="65" w="198" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="100">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="30" y="35" w="91" h="-1" measuredW="93" measuredH="23" zOrder="7" locked="false" isInGroup="100">
          <controlProperties>
            <size>13</size>
            <text>November</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="126" y="35" w="60" h="-1" measuredW="61" measuredH="23" zOrder="8" locked="false" isInGroup="100">
          <controlProperties>
            <text>2012</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::PointyButton" x="586" y="660" w="84" h="-1" measuredW="77" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>timeApp_RedesignEmployee%26bm%3BtimeApp_RedesignEmployee.bmml%26bm%3BtimeApp_RedesignEmployee.bmml%26bm%3BtimeApp_RedesignEmployee.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22528%2C611%2C612%2C638%22%20href%3D%22timeApp_RedesignEmployee.bmml%22%20alt%3D%22timeApp_RedesignEmployee%22%20id%3D%22101%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>13</size>
        <state>up</state>
        <text>Employee</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::PointyButton" x="693" y="660" w="129" h="-1" measuredW="123" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>timeApp_Redesign_DayOffRequests%26bm%3BtimeApp_Redesign_DayOffRequests.bmml%26bm%3BtimeApp_Redesign_DayOffRequests.bmml%26bm%3BtimeApp_Redesign_DayOffRequests.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22635%2C611%2C764%2C638%22%20href%3D%22timeApp_Redesign_DayOffRequests.bmml%22%20alt%3D%22timeApp_Redesign_DayOffRequests%22%20id%3D%22102%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>13</size>
        <state>up</state>
        <text>Day%20Off%20Requests</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::PointyButton" x="846" y="660" w="84" h="-1" measuredW="79" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <menuIcon>false</menuIcon>
        <size>13</size>
        <state>up</state>
        <text>Availability</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::PointyButton" x="305" y="696" w="87" h="-1" measuredW="86" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>timeApp_Redesign_ScheduleDraft%26bm%3BtimeApp_Redesign_ScheduleDraft.bmml%26bm%3BtimeApp_Redesign_ScheduleDraft.bmml%26bm%3BtimeApp_Redesign_ScheduleDraft.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22247%2C647%2C334%2C674%22%20href%3D%22timeApp_Redesign_ScheduleDraft.bmml%22%20alt%3D%22timeApp_Redesign_ScheduleDraft%22%20id%3D%22104%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>13</size>
        <state>up</state>
        <text>Make%20Draft</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="461" y="663" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20the%20following%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="__group__" x="58" y="49" w="1024" h="817" measuredW="1024" measuredH="817" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Simple%20Web%20App%20Header%20Footer</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="817" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="109">
          <controlProperties>
            <text>Website%0Ahttp%3A//www.timeappteamup.ca</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="252" y="590" w="747" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="109"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="25" y="106" w="126" h="58" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="109">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="25" y="123" w="123" h="26" measuredW="123" measuredH="26" zOrder="4" locked="false" isInGroup="109">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <size>18</size>
            <text>Company%20Logo</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="166" y="123" w="117" h="27" measuredW="117" measuredH="26" zOrder="5" locked="false" isInGroup="109">
          <controlProperties>
            <size>18</size>
            <text>timeApplicator</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="863" y="134" w="125" h="23" measuredW="125" measuredH="21" zOrder="6" locked="false" isInGroup="109">
          <controlProperties>
            <italic>true</italic>
            <text>Welcome%2C%20username</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="__group__" x="25" y="106" w="974" h="58" measuredW="974" measuredH="58" zOrder="2" locked="false" isInGroup="109">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="974" h="58" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::CallOut" x="416" y="695" w="30" h="33" measuredW="39" measuredH="43" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
  </controls>
</mockup>