<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1317" measuredH="829" mockupW="1268" mockupH="776">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="49" y="53" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Simple%20Web%20App%20Header%20Footer</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>Website%0Ahttp%3A//www.timeappteamup.ca</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="287" y="599" w="691" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="0"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="39" y="100" w="126" h="55" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="39" y="118" w="123" h="22" measuredW="123" measuredH="26" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <size>18</size>
            <text>Company%20Logo</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="175" y="119" w="-1" h="-1" measuredW="117" measuredH="26" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <size>18</size>
            <text>timeApplicator</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::LinkBar" x="825" y="105" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <text>Home%2C%20Help%2C%20FAQ</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="784" y="131" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <italic>true</italic>
            <text>Welcome%2C%20username</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="925" y="132" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <text>Log-Out</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::VRule" x="915" y="131" w="-1" h="22" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="0"/>
        <control controlID="18" controlTypeID="__group__" x="39" y="100" w="947" h="59" measuredW="947" measuredH="59" zOrder="2" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="947" h="59" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="91" y="645" w="90" h="-1" measuredW="86" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <menuIcon>false</menuIcon>
        <size>13</size>
        <state>disabled</state>
        <text>Make%20Draft</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="91" y="430" w="111" h="30" measuredW="108" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <href>timeApp_1_Schedule%26bm%3BtimeApp_1_Schedule.bmml%26bm%3BtimeApp_1_Schedule.bmml%26bm%3BtimeApp_1_Schedule.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C377%2C153%2C407%22%20href%3D%22timeApp_1_Schedule.bmml%22%20alt%3D%22timeApp_1_Schedule%22%20id%3D%222%22/%3E</map>
        <size>13</size>
        <state>up</state>
        <text>Schedule%20Draft</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="331" y="232" w="-1" h="419" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="91" y="460" w="240" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="78" y="681" w="955" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="91" y="482" w="90" h="30" measuredW="81" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <href>timeApp_1_Employee%26bm%3BtimeApp_1_Employee.bmml%26bm%3BtimeApp_1_Employee.bmml%26bm%3BtimeApp_1_Employee.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C429%2C132%2C459%22%20href%3D%22timeApp_1_Employee.bmml%22%20alt%3D%22timeApp_1_Employee%22%20id%3D%226%22/%3E</map>
        <size>13</size>
        <state>up</state>
        <text>Employee</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="91" y="533" w="130" h="30" measuredW="125" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>13</size>
        <state>selected</state>
        <text>Day%20Off%20Requests</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="91" y="578" w="90" h="30" measuredW="83" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <href>timeApp_1_Availability%26bm%3BtimeApp_1_Availability.bmml%26bm%3BtimeApp_1_Availability.bmml%26bm%3BtimeApp_1_Availability.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C525%2C132%2C555%22%20href%3D%22timeApp_1_Availability.bmml%22%20alt%3D%22timeApp_1_Availability%22%20id%3D%228%22/%3E</map>
        <size>13</size>
        <state>up</state>
        <text>Availability</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="91" y="232" w="150" h="150" measuredW="150" measuredH="150" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="150" h="150" measuredW="150" measuredH="150" zOrder="0" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="150" h="150" measuredW="150" measuredH="150" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="150" h="150" measuredW="150" measuredH="150" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <controlName/>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="150" h="150" measuredW="150" measuredH="150" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="150" h="150" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <size>10</size>
                            <text/>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="68" y="122" w="-1" h="-1" measuredW="14" measuredH="22" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <bold>true</bold>
            <color>14706278</color>
            <size>14</size>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="64" w="-1" h="-1" measuredW="15" measuredH="22" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="65" y="2" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>12</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="123" y="64" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>18</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="21" y="104" w="-1" h="-1" measuredW="14" measuredH="20" zOrder="5" locked="false" isInGroup="9">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="23" y="24" w="-1" h="-1" measuredW="13" measuredH="20" zOrder="6" locked="false" isInGroup="9">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>9</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="115" y="28" w="-1" h="-1" measuredW="19" measuredH="20" zOrder="7" locked="false" isInGroup="9">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>15</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="111" y="106" w="-1" h="-1" measuredW="20" measuredH="20" zOrder="8" locked="false" isInGroup="9">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>21</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="50" y="125" w="-1" h="-1" measuredW="11" measuredH="17" zOrder="9" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="35" y="118" w="-1" h="-1" measuredW="13" measuredH="17" zOrder="10" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="12" y="95" w="-1" h="-1" measuredW="13" measuredH="17" zOrder="11" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="6" y="82" w="-1" h="-1" measuredW="13" measuredH="17" zOrder="12" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="8" y="49" w="-1" h="-1" measuredW="12" measuredH="17" zOrder="13" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>7</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="14" y="34" w="-1" h="-1" measuredW="12" measuredH="17" zOrder="14" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="33" y="13" w="-1" h="-1" measuredW="17" measuredH="17" zOrder="15" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>10</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="49" y="5" w="-1" h="-1" measuredW="15" measuredH="17" zOrder="16" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>11</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="89" y="7" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="17" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>13</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="104" y="16" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="18" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>14</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="123" y="40" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="19" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>16</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="129" y="53" w="-1" h="-1" measuredW="17" measuredH="17" zOrder="20" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>17</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="127" y="82" w="-1" h="-1" measuredW="17" measuredH="17" zOrder="21" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>19</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="123" y="95" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="22" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>20</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="98" y="120" w="-1" h="-1" measuredW="19" measuredH="17" zOrder="23" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>22</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="83" y="129" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="24" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>23</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="27" y="70" w="50" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="9"/>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::VRule" x="70" y="19" w="-1" h="59" measuredW="10" measuredH="100" zOrder="26" locked="false" isInGroup="9">
          <controlProperties>
            <color>14706278</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="91" y="512" w="240" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="91" y="564" w="240" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="91" y="608" w="240" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="78" y="697" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Google</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="132" y="697" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="189" y="697" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="78" y="725" w="871" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="__group__" x="370" y="313" w="600" h="300" measuredW="600" measuredH="300" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Date%20Picker%20Range%20Popup%20Month%20Year%20Selects</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="600" h="300" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <text>Select%20a%20Date%20Range</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="9" y="72" w="249" h="193" measuredW="231" measuredH="185" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <selectedIndex>-1</selectedIndex>
            <text>S%2C%20M%2C%20T%2C%20W%2C%20T%2C%20F%2C%20S%0A1%2C%202%2C%203%2C%204%2C%205%2C%206%2C%207%0A8%2C%209%2C%2010%2C%2011%2C%2012%2C%2013%2C%2014%0A15%2C%2016%2C%2017%2C%2018%2C%2019%2C%2020%2C%2021%0A22%2C%2023%2C%2024%2C%2025%2C%2026%2C%2027%2C%2028%0A29%2C%2030%2C%2031%2C%20%7Bcolor%3A%23999999%7D1%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D2%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D3%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D4%7Bcolor%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="74" y="199" w="35" h="33" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="9" y="268" w="249" h="24" measuredW="83" measuredH="21" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <align>center</align>
            <color>2848996</color>
            <text>Select%20Today</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="40" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="21">
          <controlProperties>
            <icon>LeftFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="242" y="42" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="21">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="9" y="67" w="249" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="21">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::DataGrid" x="339" y="72" w="249" h="193" measuredW="231" measuredH="185" zOrder="7" locked="false" isInGroup="21">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <selectedIndex>-1</selectedIndex>
            <text>S%2C%20M%2C%20T%2C%20W%2C%20T%2C%20F%2C%20S%0A%7Bcolor%3A%23999999%7D29%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D30%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D31%7Bcolor%7D%2C%201%2C%202%2C%203%2C%204%0A5%2C%206%2C%207%2C%208%2C%209%2C%2010%2C%2011%0A12%2C%2013%2C%2014%2C%2015%2C%2016%2C%2017%2C%2018%0A19%2C%2020%2C%2021%2C%2022%2C%2023%2C%2024%2C%2025%0A26%2C%2027%2C%2028%2C%2029%2C%2030%2C%20%7Bcolor%3A%23999999%7D1%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D2%7Bcolor%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="404" y="199" w="35" h="33" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="21">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="339" y="268" w="249" h="24" measuredW="83" measuredH="21" zOrder="9" locked="false" isInGroup="21">
          <controlProperties>
            <align>center</align>
            <color>2848996</color>
            <text>Select%20Today</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="340" y="40" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="21">
          <controlProperties>
            <icon>LeftFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="571" y="42" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="21">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="339" y="67" w="249" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="21">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="268" y="137" w="55" h="24" measuredW="22" measuredH="21" zOrder="13" locked="false" isInGroup="21">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>0</color>
            <text>To</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="74" y="36" w="57" h="-1" measuredW="55" measuredH="23" zOrder="14" locked="false" isInGroup="21">
          <controlProperties>
            <text>May</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="133" y="36" w="60" h="-1" measuredW="59" measuredH="23" zOrder="15" locked="false" isInGroup="21">
          <controlProperties>
            <text>2011</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="416" y="36" w="62" h="-1" measuredW="60" measuredH="23" zOrder="16" locked="false" isInGroup="21">
          <controlProperties>
            <text>June</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="479" y="36" w="60" h="-1" measuredW="59" measuredH="23" zOrder="17" locked="false" isInGroup="21">
          <controlProperties>
            <text>2011</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="371" y="249" w="-1" h="-1" measuredW="200" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Step%202/3.%20Please%2C%20select%20day%20offs%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Tooltip" x="458" y="522" w="131" h="38" measuredW="143" measuredH="0" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Day%20Off%20assigned</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::CallOut" x="650" y="382" w="41" h="32" measuredW="37" measuredH="37" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="__group__" x="1104" y="155" w="198" h="121" measuredW="198" measuredH="121" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="0" w="198" h="121" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <text>By%20selecting%20a%20particular%20day%20and%20clicking%20on%20it%2C%20it%27s%20automatically%20assigned%20as%20a%20day%20off%20for%20the%20submitted%20employee.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="82" y="0" w="34" h="30" measuredW="37" measuredH="39" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="__group__" x="1104" y="307" w="213" h="133" measuredW="213" measuredH="133" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="0" w="213" h="133" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <text>All%20day%20off%20requests%20are%20stored%20in%20the%20database.%0AIf%20you%20scroll%20the%20calendar%20to%20the%20past%2C%20you%20will%20observe%20the%20previously%20assigned%20day%20offs.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="89" y="0" w="34" h="30" measuredW="37" measuredH="40" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="371" y="278" w="-1" h="-1" measuredW="211" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Employee%3A%20selectedEmployeeName</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Tooltip" x="483" y="601" w="326" h="44" measuredW="329" measuredH="0" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Day%20offs%20for%20selectedEmployeeName%20were%20saved.</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::CallOut" x="626" y="577" w="41" h="32" measuredW="39" measuredH="39" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="__group__" x="1104" y="472" w="205" h="131" measuredW="205" measuredH="131" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="8" w="205" h="123" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <text>This%20tooltip%20is%20displayed%20when%20a%20user%20clicks%20on%20the%20%22Availability%22%20button.%20When%20the%20button%20is%20released%20%28clicked%20off%29%2C%20the%20tooltip%20disappears.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="83" y="0" w="41" h="32" measuredW="39" measuredH="39" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="371" y="624" w="52" h="25" measuredW="53" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>13</size>
        <state>up</state>
        <text>Undo</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::CallOut" x="429" y="618" w="35" h="35" measuredW="38" measuredH="43" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="__group__" x="1104" y="620" w="205" h="63" measuredW="205" measuredH="63" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="7" w="205" h="56" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <text>Undo%20the%20last%20day%20off%20selection.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="85" y="0" w="35" h="35" measuredW="38" measuredH="40" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="809" y="632" w="-1" h="-1" measuredW="211" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20changes%20are%20saved%20automatically.</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::CallOut" x="1033" y="625" w="35" h="35" measuredW="39" measuredH="39" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="__group__" x="1104" y="697" w="205" h="132" measuredW="205" measuredH="132" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="9" w="205" h="123" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <text>When%20a%20user%20leaves%20the%20%22Day%20Off%20Requests%22%20tab%2C%20all%20changes%20are%20saved%20automatically.%20Consequently%20there%20is%20no%20need%20in%20%22Save%22%20button.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="84" y="0" w="35" h="35" measuredW="39" measuredH="39" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Tooltip" x="196" y="489" w="175" h="44" measuredW="173" measuredH="0" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20day%20offs%20for%20the%20selected%20employee.</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Link" x="365" y="745" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <href>timeApp_1_Schedule%26bm%3BtimeApp_1_Schedule.bmml%26bm%3BtimeApp_1_Schedule.bmml%26bm%3BtimeApp_1_Schedule.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22316%2C692%2C406%2C713%22%20href%3D%22timeApp_1_Schedule.bmml%22%20alt%3D%22timeApp_1_Schedule%22%20id%3D%2255%22/%3E</map>
        <text>Schedule%20Draft</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Link" x="482" y="745" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <href>timeApp_1_Employee%26bm%3BtimeApp_1_Employee.bmml%26bm%3BtimeApp_1_Employee.bmml%26bm%3BtimeApp_1_Employee.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22433%2C692%2C496%2C713%22%20href%3D%22timeApp_1_Employee.bmml%22%20alt%3D%22timeApp_1_Employee%22%20id%3D%2256%22/%3E</map>
        <text>Employee</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Link" x="576" y="745" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Day%20Off%20Requests</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Link" x="708" y="745" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Availability</text>
      </controlProperties>
    </control>
  </controls>
</mockup>