<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1401" measuredH="821" mockupW="1352" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="49" y="53" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Simple%20Web%20App%20Header%20Footer</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>Website%0Ahttp%3A//www.timeappteamup.ca</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="292" y="578" w="684" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="0"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="39" y="100" w="126" h="55" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="39" y="118" w="123" h="22" measuredW="123" measuredH="26" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <size>18</size>
            <text>Company%20Logo</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="175" y="119" w="-1" h="-1" measuredW="117" measuredH="26" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <size>18</size>
            <text>timeApplicator</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::LinkBar" x="825" y="105" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <text>Home%2C%20Help%2C%20FAQ</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="784" y="131" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <italic>true</italic>
            <text>Welcome%2C%20username</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="925" y="132" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <text>Log-Out</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::VRule" x="915" y="131" w="-1" h="22" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="0"/>
        <control controlID="18" controlTypeID="__group__" x="39" y="100" w="947" h="59" measuredW="947" measuredH="59" zOrder="2" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="947" h="59" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="91" y="645" w="90" h="-1" measuredW="86" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <direction>right</direction>
        <href>timeApp_1_Schedule%26bm%3BtimeApp_1_Schedule.bmml%26bm%3BtimeApp_1_Schedule.bmml%26bm%3BtimeApp_1_Schedule.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C592%2C132%2C619%22%20href%3D%22timeApp_1_Schedule.bmml%22%20alt%3D%22timeApp_1_Schedule%22%20id%3D%221%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>13</size>
        <state>up</state>
        <text>Make%20Draft</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="91" y="430" w="111" h="30" measuredW="108" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <href>timeApp_1_Schedule%26bm%3BtimeApp_1_Schedule.bmml%26bm%3BtimeApp_1_Schedule.bmml%26bm%3BtimeApp_1_Schedule.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C377%2C153%2C407%22%20href%3D%22timeApp_1_Schedule.bmml%22%20alt%3D%22timeApp_1_Schedule%22%20id%3D%222%22/%3E</map>
        <size>13</size>
        <state>up</state>
        <text>Schedule%20Draft</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="331" y="232" w="-1" h="399" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="91" y="460" w="240" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="78" y="681" w="947" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="91" y="482" w="90" h="30" measuredW="81" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <href>timeApp_1_Employee%26bm%3BtimeApp_1_Employee.bmml%26bm%3BtimeApp_1_Employee.bmml%26bm%3BtimeApp_1_Employee.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C429%2C132%2C459%22%20href%3D%22timeApp_1_Employee.bmml%22%20alt%3D%22timeApp_1_Employee%22%20id%3D%226%22/%3E</map>
        <size>13</size>
        <state>up</state>
        <text>Employee</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="91" y="533" w="130" h="30" measuredW="125" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <href>timeApp_1_DayOffRequests%26bm%3BtimeApp_1_DayOffRequests.bmml%26bm%3BtimeApp_1_DayOffRequests.bmml%26bm%3BtimeApp_1_DayOffRequests.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C480%2C172%2C510%22%20href%3D%22timeApp_1_DayOffRequests.bmml%22%20alt%3D%22timeApp_1_DayOffRequests%22%20id%3D%227%22/%3E</map>
        <size>13</size>
        <state>up</state>
        <text>Day%20Off%20Requests</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="91" y="578" w="90" h="30" measuredW="83" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>13</size>
        <state>selected</state>
        <text>Availability</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="91" y="232" w="150" h="150" measuredW="150" measuredH="150" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="150" h="150" measuredW="150" measuredH="150" zOrder="0" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="150" h="150" measuredW="150" measuredH="150" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="150" h="150" measuredW="150" measuredH="150" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <controlName/>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="150" h="150" measuredW="150" measuredH="150" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="150" h="150" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <size>10</size>
                            <text/>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="68" y="122" w="-1" h="-1" measuredW="14" measuredH="22" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <bold>true</bold>
            <color>14706278</color>
            <size>14</size>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="64" w="-1" h="-1" measuredW="15" measuredH="22" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="65" y="2" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>12</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="123" y="64" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>18</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="21" y="104" w="-1" h="-1" measuredW="14" measuredH="20" zOrder="5" locked="false" isInGroup="9">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="23" y="24" w="-1" h="-1" measuredW="13" measuredH="20" zOrder="6" locked="false" isInGroup="9">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>9</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="115" y="28" w="-1" h="-1" measuredW="19" measuredH="20" zOrder="7" locked="false" isInGroup="9">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>15</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="111" y="106" w="-1" h="-1" measuredW="20" measuredH="20" zOrder="8" locked="false" isInGroup="9">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>21</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="50" y="125" w="-1" h="-1" measuredW="11" measuredH="17" zOrder="9" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="35" y="118" w="-1" h="-1" measuredW="13" measuredH="17" zOrder="10" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="12" y="95" w="-1" h="-1" measuredW="13" measuredH="17" zOrder="11" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="6" y="82" w="-1" h="-1" measuredW="13" measuredH="17" zOrder="12" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="8" y="49" w="-1" h="-1" measuredW="12" measuredH="17" zOrder="13" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>7</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="14" y="34" w="-1" h="-1" measuredW="12" measuredH="17" zOrder="14" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="33" y="13" w="-1" h="-1" measuredW="17" measuredH="17" zOrder="15" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>10</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="49" y="5" w="-1" h="-1" measuredW="15" measuredH="17" zOrder="16" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>11</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="89" y="7" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="17" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>13</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="104" y="16" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="18" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>14</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="123" y="40" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="19" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>16</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="129" y="53" w="-1" h="-1" measuredW="17" measuredH="17" zOrder="20" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>17</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="127" y="82" w="-1" h="-1" measuredW="17" measuredH="17" zOrder="21" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>19</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="123" y="95" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="22" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>20</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="98" y="120" w="-1" h="-1" measuredW="19" measuredH="17" zOrder="23" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>22</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="83" y="129" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="24" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>23</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="27" y="70" w="50" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="9"/>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::VRule" x="70" y="19" w="-1" h="59" measuredW="10" measuredH="100" zOrder="26" locked="false" isInGroup="9">
          <controlProperties>
            <color>14706278</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="91" y="512" w="240" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="91" y="564" w="240" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="91" y="608" w="240" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="78" y="697" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Google</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="132" y="697" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="189" y="697" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="78" y="725" w="871" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="371" y="249" w="-1" h="-1" measuredW="308" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%203/3.%20Please%2C%20select%20availability%20for%20the%20week%20of%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="371" y="325" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%5D%20Any%20time</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="683" y="361" w="-1" h="-1" measuredW="23" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>or</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="371" y="369" w="290" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="491" y="325" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Days/week%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::NumericStepper" x="568" y="323" w="55" h="-1" measuredW="52" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>n/a</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="371" y="429" w="-1" h="-1" measuredW="99" measuredH="72" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%5B%5D%205%3A30%20-%2014%3A00%20%20%0A%5B%5D%207%3A00%20-%2015%3A%2000%0A%5B%5D%2012%3A00%20-%2018%3A00%0A%5Bx%5D%2015%3A00%20-%2023%3A00</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="371" y="402" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thursday</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="501" y="402" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Friday</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="631" y="402" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Saturday</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="762" y="402" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sunday</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="372" y="517" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Monday</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="501" y="517" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tuesday</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="631" y="517" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wednesday</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="501" y="429" w="-1" h="-1" measuredW="100" measuredH="72" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%5Bx%5D%205%3A30%20-%2014%3A00%20%20%0A%5B%5D%207%3A00%20-%2015%3A%2000%0A%5B%5D%2012%3A00%20-%2018%3A00%0A%5B%5D%2015%3A00%20-%2023%3A00</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="371" y="546" w="-1" h="-1" measuredW="100" measuredH="72" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%5Bx%5D%205%3A30%20-%2014%3A00%20%20%0A%5B%5D%207%3A00%20-%2015%3A%2000%0A%5B%5D%2012%3A00%20-%2018%3A00%0A%5B%5D%2015%3A00%20-%2023%3A00</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="501" y="546" w="-1" h="-1" measuredW="100" measuredH="72" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%5Bx%5D%205%3A30%20-%2014%3A00%20%20%0A%5B%5D%207%3A00%20-%2015%3A%2000%0A%5B%5D%2012%3A00%20-%2018%3A00%0A%5B%5D%2015%3A00%20-%2023%3A00</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="631" y="429" w="-1" h="-1" measuredW="98" measuredH="72" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%5B%5D%207%3A30%20-%2015%3A00%20%20%0A%5B%5D%208%3A00%20-%2015%3A%2000%0A%5B%5D%2015%3A00%20-%2023%3A00%0A%5B%5D%2015%3A00%20-%2023%3A00</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="762" y="429" w="-1" h="-1" measuredW="99" measuredH="72" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%5B%5D%207%3A30%20-%2013%3A00%20%20%0A%5B%5D%208%3A00%20-%2014%3A%2000%0A%5B%5D%2013%3A00%20-%2021%3A00%0A%5B%5D%2014%3A00%20-%2021%3A00</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="631" y="546" w="-1" h="-1" measuredW="100" measuredH="72" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%5Bx%5D%205%3A30%20-%2014%3A00%20%20%0A%5B%5D%207%3A00%20-%2015%3A%2000%0A%5B%5D%2012%3A00%20-%2018%3A00%0A%5B%5D%2015%3A00%20-%2023%3A00</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::CallOut" x="593" y="375" w="30" h="33" measuredW="37" measuredH="37" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::CallOut" x="470" y="501" w="30" h="33" measuredW="39" measuredH="39" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::DateChooser" x="679" y="247" w="-1" h="-1" measuredW="94" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%20%2011/10%20%20</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Tooltip" x="718" y="269" w="-1" h="-1" measuredW="88" measuredH="33" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DD/MM</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::CallOut" x="726" y="206" w="30" h="33" measuredW="38" measuredH="43" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="__group__" x="1105" y="202" w="200" h="167" measuredW="200" measuredH="167" zOrder="39" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="8" w="200" h="159" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <text>Usually%2C%20Mon%2C%20Tue%2C%20and%20Wed%20have%20similar%20task%20schedules.%20That%27s%20why%20they%20kind%20of%20grouped%20together.%20Plus%2C%20there%20is%20not%20enough%20space%20to%20display%20the%20whole%20week%20in%20a%20single%20line.%20%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="83" y="0" w="30" h="33" measuredW="39" measuredH="43" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="__group__" x="1105" y="53" w="181" h="132" measuredW="181" measuredH="132" zOrder="38" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="181" h="132" measuredW="181" measuredH="132" zOrder="0" locked="false" isInGroup="62">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="4" w="181" h="128" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Usually%2C%20each%20week%20in%20a%20coffee%20shop%20starts%20on%20Thursday%20due%20to%20delivery%20and%20pay%20roll%20schedule%20specifics.</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="75" y="0" w="30" h="33" measuredW="37" measuredH="39" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>1</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="__group__" x="1105" y="404" w="196" h="108" measuredW="196" measuredH="108" zOrder="44" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="8" w="196" h="100" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <text>This%20calendar%20displays%20weeks%20only%2C%20not%20days.%20Each%20new%20week%20starts%20on%20Thursday.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="83" y="0" w="30" h="33" measuredW="38" measuredH="40" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::CallOut" x="809" y="573" w="30" h="33" measuredW="39" measuredH="40" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="__group__" x="1105" y="554" w="196" h="132" measuredW="196" measuredH="132" zOrder="45" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="8" w="196" h="124" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <text>When%20a%20user%20leaves%20the%20%22Availability%22%20tab%2C%20all%20changes%20are%20saved%20automatically.%20Consequently%20there%20is%20no%20need%20in%20%22Save%22%20button.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="83" y="0" w="30" h="33" measuredW="39" measuredH="39" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="809" y="610" w="-1" h="-1" measuredW="211" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20changes%20are%20saved%20automatically.</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::CallOut" x="189" y="642" w="30" h="33" measuredW="38" measuredH="40" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="__group__" x="1105" y="706" w="296" h="114" measuredW="296" measuredH="114" zOrder="49" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="8" w="296" h="106" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="73">
          <controlProperties>
            <text>When%20you%20click%20the%20%22Start%20Draft%22%20button%2C%20the%20new%20schedule%20draft%28s%29%20is%28are%29%20done%20automatically%20for%20the%20corresponding%20week%28s%29%20based%20on%20provided%20day%20offs%20and%20availability.%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="135" y="0" w="30" h="33" measuredW="38" measuredH="43" zOrder="1" locked="false" isInGroup="73">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="371" y="281" w="-1" h="-1" measuredW="211" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Employee%3A%20selectedEmployeeName</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::HRule" x="729" y="369" w="290" h="-1" measuredW="100" measuredH="10" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="365" y="646" w="87" h="25" measuredW="82" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>13</size>
        <state>up</state>
        <text>Discard%20All</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Tooltip" x="418" y="667" w="326" h="68" measuredW="337" measuredH="0" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Discards%20all%20selections/submissions%20you%20made%20on%20the%20%22Employee%22%2C%20%22Day%20Off%20Requests%22%2C%20and%20%22Availability%22%20tabs.</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Tooltip" x="593" y="618" w="184" h="63" measuredW="184" measuredH="0" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Availability%20of%20selectedEmployeeName%20was%20saved.</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Tooltip" x="174" y="554" w="175" h="44" measuredW="179" measuredH="0" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20availability%20of%20the%20selected%20employee.</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Link" x="365" y="745" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <href>timeApp_1_Schedule%26bm%3BtimeApp_1_Schedule.bmml%26bm%3BtimeApp_1_Schedule.bmml%26bm%3BtimeApp_1_Schedule.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22316%2C692%2C406%2C713%22%20href%3D%22timeApp_1_Schedule.bmml%22%20alt%3D%22timeApp_1_Schedule%22%20id%3D%2280%22/%3E</map>
        <text>Schedule%20Draft</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Link" x="482" y="745" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <href>timeApp_1_Employee%26bm%3BtimeApp_1_Employee.bmml%26bm%3BtimeApp_1_Employee.bmml%26bm%3BtimeApp_1_Employee.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22433%2C692%2C496%2C713%22%20href%3D%22timeApp_1_Employee.bmml%22%20alt%3D%22timeApp_1_Employee%22%20id%3D%2281%22/%3E</map>
        <text>Employee</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Link" x="576" y="745" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Day%20Off%20Requests</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Link" x="708" y="745" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Availability</text>
      </controlProperties>
    </control>
  </controls>
</mockup>