<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1317" measuredH="866" mockupW="1259" mockupH="817">
  <controls>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="335" y="256" w="-1" h="-1" measuredW="200" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Step%202/3.%20Please%2C%20select%20day%20offs%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Tooltip" x="395" y="456" w="131" h="38" measuredW="143" measuredH="0" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Day%20Off%20assigned</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::CallOut" x="420" y="424" w="41" h="32" measuredW="37" measuredH="39" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="__group__" x="1104" y="155" w="198" h="121" measuredW="198" measuredH="121" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="0" w="198" h="121" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <text>By%20selecting%20a%20particular%20day%20and%20clicking%20on%20it%2C%20it%27s%20automatically%20assigned%20as%20a%20day%20off%20for%20the%20submitted%20employee.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="82" y="0" w="34" h="30" measuredW="37" measuredH="43" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="__group__" x="1104" y="307" w="213" h="133" measuredW="213" measuredH="133" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="0" w="213" h="133" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <text>All%20day%20off%20requests%20are%20stored%20in%20the%20database.%0AIf%20you%20scroll%20the%20calendar%20to%20the%20past%2C%20you%20will%20observe%20the%20previously%20assigned%20day%20offs.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="89" y="0" w="34" h="30" measuredW="37" measuredH="40" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="335" y="607" w="52" h="25" measuredW="53" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>13</size>
        <state>up</state>
        <text>Undo</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::CallOut" x="395" y="602" w="35" h="35" measuredW="39" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="__group__" x="1104" y="477" w="205" h="63" measuredW="205" measuredH="63" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="7" w="205" h="56" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <text>Undo%20the%20last%20day%20off%20selection.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="85" y="0" w="35" h="35" measuredW="39" measuredH="39" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="846" y="620" w="-1" h="-1" measuredW="211" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20changes%20are%20saved%20automatically.</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::CallOut" x="949" y="585" w="35" h="35" measuredW="38" measuredH="40" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="__group__" x="1104" y="578" w="205" h="132" measuredW="205" measuredH="132" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="9" w="205" h="123" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <text>When%20a%20user%20leaves%20the%20%22Day%20Off%20Requests%22%20tab%2C%20all%20changes%20are%20saved%20automatically.%20Consequently%20there%20is%20no%20need%20in%20%22Save%22%20button.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="84" y="0" w="35" h="35" measuredW="38" measuredH="37" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Tooltip" x="774" y="688" w="175" h="44" measuredW="173" measuredH="0" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20day%20offs%20for%20the%20selected%20employee.</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="335" y="297" w="-1" h="-1" measuredW="211" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Employee%3A%20selectedEmployeeName</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::PointyButton" x="305" y="660" w="112" h="-1" measuredW="106" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>timeApp_Redesign_ScheduleDraft%26bm%3BtimeApp_Redesign_ScheduleDraft.bmml%26bm%3BtimeApp_Redesign_ScheduleDraft.bmml%26bm%3BtimeApp_Redesign_ScheduleDraft.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22247%2C611%2C359%2C638%22%20href%3D%22timeApp_Redesign_ScheduleDraft.bmml%22%20alt%3D%22timeApp_Redesign_ScheduleDraft%22%20id%3D%2263%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>13</size>
        <state>up</state>
        <text>Schedule%20Draft</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::VRule" x="305" y="256" w="-1" h="380" measuredW="10" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::HRule" x="78" y="733" w="972" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="__group__" x="106" y="256" w="157" h="157" measuredW="157" measuredH="157" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="157" h="157" measuredW="157" measuredH="157" zOrder="0" locked="false" isInGroup="66">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="157" h="157" measuredW="157" measuredH="157" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="157" h="157" measuredW="157" measuredH="157" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <controlName/>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="157" h="157" measuredW="157" measuredH="157" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="157" h="157" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <size>10</size>
                            <text/>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="71" y="128" w="15" h="23" measuredW="14" measuredH="22" zOrder="1" locked="false" isInGroup="66">
          <controlProperties>
            <bold>true</bold>
            <color>14706278</color>
            <size>14</size>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="67" w="16" h="23" measuredW="15" measuredH="22" zOrder="2" locked="false" isInGroup="66">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="68" y="2" w="23" h="23" measuredW="22" measuredH="22" zOrder="3" locked="false" isInGroup="66">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>12</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="129" y="67" w="23" h="23" measuredW="22" measuredH="22" zOrder="4" locked="false" isInGroup="66">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>18</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="22" y="109" w="15" h="21" measuredW="14" measuredH="20" zOrder="5" locked="false" isInGroup="66">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="24" y="25" w="14" h="21" measuredW="13" measuredH="20" zOrder="6" locked="false" isInGroup="66">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>9</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="120" y="29" w="20" h="21" measuredW="19" measuredH="20" zOrder="7" locked="false" isInGroup="66">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>15</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="116" y="111" w="21" h="21" measuredW="20" measuredH="20" zOrder="8" locked="false" isInGroup="66">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>21</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="52" y="131" w="12" h="18" measuredW="11" measuredH="17" zOrder="9" locked="false" isInGroup="66">
          <controlProperties>
            <size>10</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="37" y="124" w="14" h="18" measuredW="13" measuredH="17" zOrder="10" locked="false" isInGroup="66">
          <controlProperties>
            <size>10</size>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="13" y="99" w="14" h="18" measuredW="13" measuredH="17" zOrder="11" locked="false" isInGroup="66">
          <controlProperties>
            <size>10</size>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="6" y="86" w="14" h="18" measuredW="13" measuredH="17" zOrder="12" locked="false" isInGroup="66">
          <controlProperties>
            <size>10</size>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="8" y="51" w="13" h="18" measuredW="12" measuredH="17" zOrder="13" locked="false" isInGroup="66">
          <controlProperties>
            <size>10</size>
            <text>7</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="15" y="36" w="13" h="18" measuredW="12" measuredH="17" zOrder="14" locked="false" isInGroup="66">
          <controlProperties>
            <size>10</size>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="35" y="14" w="18" h="18" measuredW="17" measuredH="17" zOrder="15" locked="false" isInGroup="66">
          <controlProperties>
            <size>10</size>
            <text>10</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="51" y="5" w="16" h="18" measuredW="15" measuredH="17" zOrder="16" locked="false" isInGroup="66">
          <controlProperties>
            <size>10</size>
            <text>11</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="93" y="7" w="19" h="18" measuredW="18" measuredH="17" zOrder="17" locked="false" isInGroup="66">
          <controlProperties>
            <size>10</size>
            <text>13</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="109" y="17" w="19" h="18" measuredW="18" measuredH="17" zOrder="18" locked="false" isInGroup="66">
          <controlProperties>
            <size>10</size>
            <text>14</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="129" y="42" w="19" h="18" measuredW="18" measuredH="17" zOrder="19" locked="false" isInGroup="66">
          <controlProperties>
            <size>10</size>
            <text>16</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="135" y="55" w="18" h="18" measuredW="17" measuredH="17" zOrder="20" locked="false" isInGroup="66">
          <controlProperties>
            <size>10</size>
            <text>17</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="133" y="86" w="18" h="18" measuredW="17" measuredH="17" zOrder="21" locked="false" isInGroup="66">
          <controlProperties>
            <size>10</size>
            <text>19</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="129" y="99" w="19" h="18" measuredW="18" measuredH="17" zOrder="22" locked="false" isInGroup="66">
          <controlProperties>
            <size>10</size>
            <text>20</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="103" y="126" w="20" h="18" measuredW="19" measuredH="17" zOrder="23" locked="false" isInGroup="66">
          <controlProperties>
            <size>10</size>
            <text>22</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="87" y="135" w="19" h="18" measuredW="18" measuredH="17" zOrder="24" locked="false" isInGroup="66">
          <controlProperties>
            <size>10</size>
            <text>23</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="28" y="73" w="52" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="66"/>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::VRule" x="73" y="20" w="-1" h="62" measuredW="10" measuredH="100" zOrder="26" locked="false" isInGroup="66">
          <controlProperties>
            <color>14706278</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Link" x="78" y="746" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Google</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Link" x="133" y="746" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="190" y="746" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::HRule" x="78" y="772" w="871" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Link" x="305" y="791" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>timeApp_Redesign_ScheduleDraft%26bm%3BtimeApp_Redesign_ScheduleDraft.bmml%26bm%3BtimeApp_Redesign_ScheduleDraft.bmml%26bm%3BtimeApp_Redesign_ScheduleDraft.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22247%2C742%2C337%2C763%22%20href%3D%22timeApp_Redesign_ScheduleDraft.bmml%22%20alt%3D%22timeApp_Redesign_ScheduleDraft%22%20id%3D%2271%22/%3E</map>
        <text>Schedule%20Draft</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Link" x="420" y="791" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <href>timeApp_RedesignEmployee%26bm%3BtimeApp_RedesignEmployee.bmml%26bm%3BtimeApp_RedesignEmployee.bmml%26bm%3BtimeApp_RedesignEmployee.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22362%2C742%2C425%2C763%22%20href%3D%22timeApp_RedesignEmployee.bmml%22%20alt%3D%22timeApp_RedesignEmployee%22%20id%3D%2272%22/%3E</map>
        <text>Employee</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Link" x="508" y="791" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <href>timeApp_Redesign_DayOffRequests%26bm%3BtimeApp_Redesign_DayOffRequests.bmml%26bm%3BtimeApp_Redesign_DayOffRequests.bmml%26bm%3BtimeApp_Redesign_DayOffRequests.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22450%2C742%2C557%2C763%22%20href%3D%22timeApp_Redesign_DayOffRequests.bmml%22%20alt%3D%22timeApp_Redesign_DayOffRequests%22%20id%3D%2273%22/%3E</map>
        <state>up</state>
        <text>Day%20Off%20Requests</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Link" x="640" y="791" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <href>timeApp_Redesign_Availability%26bm%3BtimeApp_Redesign_Availability.bmml%26bm%3BtimeApp_Redesign_Availability.bmml%26bm%3BtimeApp_Redesign_Availability.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22582%2C742%2C647%2C763%22%20href%3D%22timeApp_Redesign_Availability.bmml%22%20alt%3D%22timeApp_Redesign_Availability%22%20id%3D%2274%22/%3E</map>
        <state>up</state>
        <text>Availability</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="__group__" x="78" y="424" w="212" h="298" measuredW="212" measuredH="298" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Date%20Picker%20Range%20Popup%20Month%20Year%20Selects</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="212" h="298" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="75">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="7" y="69" w="198" h="202" measuredW="231" measuredH="194" zOrder="1" locked="false" isInGroup="75">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <hLines>false</hLines>
            <rowHeight>27</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <text>S%2C%20M%2C%20T%2C%20W%2C%20T%2C%20F%2C%20S%0A%7Bcolor%3A%23999999%7D28%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D29%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D30%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D31%7Bcolor%7D%2C%20%7Bcolor%3A%23FA8E8E%7D1%7Bcolor%7D%2C%202%2C%203%0A4%2C%205%2C%206%2C%207%2C%20%7Bcolor%3A%23FA8E8E%7D8%7Bcolor%7D%2C%209%2C%2010%0A11%2C%2012%2C%2013%2C%2014%2C%20%7Bcolor%3A%23FA8E8E%7D15%7Bcolor%7D%2C%2016%2C%2017%0A18%2C%2019%2C%2020%2C%2021%2C%20%7Bcolor%3A%23FA8E8E%7D22%7Bcolor%7D%2C%2023%2C%2024%0A25%2C%2026%2C%2027%2C%2028%2C%20%7Bcolor%3A%23FA8E8E%7D29%7Bcolor%7D%2C%2030%2C%20%7Bcolor%3A%23999999%7D1%7Bcolor%7D%0A%7Bcolor%3A%23999999%7D2%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D3%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D4%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D5%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D6%7Bcolor%7D%2C%7Bcolor%3A%23999999%7D7%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D8%7Bcolor%7D</text>
            <verticalScrollbar>false</verticalScrollbar>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="177" w="27" h="31" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="75">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="7" y="273" w="198" h="25" measuredW="83" measuredH="21" zOrder="3" locked="false" isInGroup="75">
          <controlProperties>
            <align>center</align>
            <color>2848996</color>
            <text>Select%20Today</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="41" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="75">
          <controlProperties>
            <icon>LeftFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="192" y="41" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="75">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="65" w="198" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="75">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="30" y="35" w="91" h="-1" measuredW="93" measuredH="23" zOrder="7" locked="false" isInGroup="75">
          <controlProperties>
            <size>13</size>
            <text>November</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="126" y="35" w="60" h="-1" measuredW="61" measuredH="23" zOrder="8" locked="false" isInGroup="75">
          <controlProperties>
            <text>2012</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::PointyButton" x="586" y="660" w="84" h="-1" measuredW="77" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>timeApp_RedesignEmployee%26bm%3BtimeApp_RedesignEmployee.bmml%26bm%3BtimeApp_RedesignEmployee.bmml%26bm%3BtimeApp_RedesignEmployee.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22528%2C611%2C612%2C638%22%20href%3D%22timeApp_RedesignEmployee.bmml%22%20alt%3D%22timeApp_RedesignEmployee%22%20id%3D%2276%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>13</size>
        <state>up</state>
        <text>Employee</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::PointyButton" x="693" y="660" w="129" h="-1" measuredW="123" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <menuIcon>false</menuIcon>
        <size>13</size>
        <state>up</state>
        <text>Day%20Off%20Requests</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::PointyButton" x="846" y="660" w="84" h="-1" measuredW="79" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>timeApp_Redesign_Availability%26bm%3BtimeApp_Redesign_Availability.bmml%26bm%3BtimeApp_Redesign_Availability.bmml%26bm%3BtimeApp_Redesign_Availability.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22788%2C611%2C872%2C638%22%20href%3D%22timeApp_Redesign_Availability.bmml%22%20alt%3D%22timeApp_Redesign_Availability%22%20id%3D%2278%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>13</size>
        <state>up</state>
        <text>Availability</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::PointyButton" x="305" y="696" w="87" h="-1" measuredW="86" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>timeApp_Redesign_ScheduleDraft%26bm%3BtimeApp_Redesign_ScheduleDraft.bmml%26bm%3BtimeApp_Redesign_ScheduleDraft.bmml%26bm%3BtimeApp_Redesign_ScheduleDraft.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22247%2C647%2C334%2C674%22%20href%3D%22timeApp_Redesign_ScheduleDraft.bmml%22%20alt%3D%22timeApp_Redesign_ScheduleDraft%22%20id%3D%2279%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>13</size>
        <state>up</state>
        <text>Make%20Draft</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="461" y="663" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20the%20following%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="__group__" x="58" y="49" w="1024" h="817" measuredW="1024" measuredH="817" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Simple%20Web%20App%20Header%20Footer</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="817" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="83">
          <controlProperties>
            <text>Website%0Ahttp%3A//www.timeappteamup.ca</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="252" y="590" w="747" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="83"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="25" y="106" w="126" h="58" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="83">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="25" y="123" w="123" h="26" measuredW="123" measuredH="26" zOrder="4" locked="false" isInGroup="83">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <size>18</size>
            <text>Company%20Logo</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="166" y="123" w="117" h="27" measuredW="117" measuredH="26" zOrder="5" locked="false" isInGroup="83">
          <controlProperties>
            <size>18</size>
            <text>timeApplicator</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="863" y="134" w="125" h="23" measuredW="125" measuredH="21" zOrder="6" locked="false" isInGroup="83">
          <controlProperties>
            <italic>true</italic>
            <text>Welcome%2C%20username</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="__group__" x="25" y="106" w="974" h="58" measuredW="974" measuredH="58" zOrder="2" locked="false" isInGroup="83">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="974" h="58" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="84" controlTypeID="__group__" x="335" y="327" w="265" h="265" measuredW="265" measuredH="265" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Date%20Picker%20Range%20Popup%20Month%20Year%20Selects</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="265" h="265" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="84">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="9" y="61" w="248" h="180" measuredW="231" measuredH="167" zOrder="1" locked="false" isInGroup="84">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <hLines>false</hLines>
            <rowHeight>27</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <text>S%2C%20M%2C%20T%2C%20W%2C%20T%2C%20F%2C%20S%0A%7Bcolor%3A%23999999%7D28%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D29%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D30%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D31%7Bcolor%7D%2C%20%7Bcolor%3A%23FA8E8E%7D1%7Bcolor%7D%2C%202%2C%203%0A4%2C%205%2C%206%2C%207%2C%20%7Bcolor%3A%23FA8E8E%7D8%7Bcolor%7D%2C%209%2C%2010%0A11%2C%2012%2C%2013%2C%2014%2C%20%7Bcolor%3A%23FA8E8E%7D15%7Bcolor%7D%2C%2016%2C%2017%0A18%2C%2019%2C%2020%2C%2021%2C%20%7Bcolor%3A%23FA8E8E%7D22%7Bcolor%7D%2C%2023%2C%2024%0A25%2C%2026%2C%2027%2C%2028%2C%20%7Bcolor%3A%23FA8E8E%7D29%7Bcolor%7D%2C%2030%2C%20%7Bcolor%3A%23999999%7D1%7Bcolor%7D</text>
            <verticalScrollbar>false</verticalScrollbar>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="181" y="170" w="28" h="28" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="84">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="9" y="233" w="248" h="22" measuredW="83" measuredH="21" zOrder="3" locked="false" isInGroup="84">
          <controlProperties>
            <align>center</align>
            <color>2848996</color>
            <text>Select%20Today</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="36" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="84">
          <controlProperties>
            <icon>LeftFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="240" y="36" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="84">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="9" y="58" w="248" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="84">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="38" y="31" w="114" h="-1" measuredW="93" measuredH="23" zOrder="7" locked="false" isInGroup="84">
          <controlProperties>
            <size>13</size>
            <text>November</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="158" y="31" w="75" h="-1" measuredW="61" measuredH="23" zOrder="8" locked="false" isInGroup="84">
          <controlProperties>
            <text>2012</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="76" y="198" w="28" h="28" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="84">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>2848996</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="85" controlTypeID="__group__" x="617" y="327" w="265" h="278" measuredW="265" measuredH="278" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Date%20Picker%20Range%20Popup%20Month%20Year%20Selects</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="265" h="278" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="85">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="9" y="64" w="248" h="189" measuredW="231" measuredH="194" zOrder="1" locked="false" isInGroup="85">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <hLines>false</hLines>
            <rowHeight>27</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <text>S%2C%20M%2C%20T%2C%20W%2C%20T%2C%20F%2C%20S%0A%7Bcolor%3A%23999999%7D25%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D26%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D27%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D28%7Bcolor%7D%2C%20%7Bcolor%3A%23FA8E8E%7D29%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D30%7Bcolor%7D%2C%201%0A2%2C%203%2C%204%2C%205%2C%20%7Bcolor%3A%23FA8E8E%7D6%7Bcolor%7D%2C%207%2C%208%0A9%2C%2010%2C%2011%2C%2012%2C%20%7Bcolor%3A%23FA8E8E%7D13%7Bcolor%7D%2C%2014%2C%2015%0A16%2C%2017%2C%2018%2C%2019%2C%20%7Bcolor%3A%23FA8E8E%7D20%7Bcolor%7D%2C%2021%2C%2022%0A23%2C%2024%2C%2025%2C%2026%2C%20%7Bcolor%3A%23FA8E8E%7D27%7Bcolor%7D%2C%2028%2C%2029%0A30%2C%2031%2C%20%7Bcolor%3A%23999999%7D1%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D2%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D3%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D4%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D5%7Bcolor%7D</text>
            <verticalScrollbar>false</verticalScrollbar>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="9" y="244" w="248" h="23" measuredW="83" measuredH="21" zOrder="2" locked="false" isInGroup="85">
          <controlProperties>
            <align>center</align>
            <color>2848996</color>
            <text>Select%20Today</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="38" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="85">
          <controlProperties>
            <icon>LeftFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="240" y="38" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="85">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="9" y="61" w="248" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="85">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="38" y="33" w="114" h="-1" measuredW="94" measuredH="23" zOrder="6" locked="false" isInGroup="85">
          <controlProperties>
            <size>13</size>
            <text>December</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="158" y="33" w="75" h="-1" measuredW="61" measuredH="23" zOrder="7" locked="false" isInGroup="85">
          <controlProperties>
            <text>2012</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>