<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1374" measuredH="821" mockupW="1325" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="49" y="53" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Simple%20Web%20App%20Header%20Footer</controlName>
        <text>Submitting%20availability%20of%20the%20specified%20employee%3Cmockup%20version%3D%221.0%22%20skin%3D%22sketch%22%20fontFace%3D%22Balsamiq%20Sans%22%20measuredW%3D%220%22%20measuredH%3D%220%22%20mockupW%3D%220%22%20mockupH%3D%220%22%3E%20%20%3Ccontrols%3E%20%20%20%20%3Ccontrol%20controlID%3D%22190%22%20controlTypeID%3D%22__group__%22%20x%3D%221101%22%20y%3D%22378%22%20w%3D%22620%22%20h%3D%2254%22%20measuredW%3D%22620%22%20measuredH%3D%2254%22%20zOrder%3D%220%22%20locked%3D%22false%22%20isInGroup%3D%22-1%22%3E%20%20%20%20%20%20%3CgroupChildrenDescriptors%3E%20%20%20%20%20%20%20%20%3Ccontrol%20controlID%3D%220%22%20controlTypeID%3D%22__group__%22%20x%3D%220%22%20y%3D%220%22%20w%3D%22186%22%20h%3D%2221%22%20measuredW%3D%22186%22%20measuredH%3D%2221%22%20zOrder%3D%220%22%20locked%3D%22false%22%20isInGroup%3D%22190%22%3E%20%20%20%20%20%20%20%20%20%20%3CgroupChildrenDescriptors%3E%20%20%20%20%20%20%20%20%20%20%20%20%3Ccontrol%20controlID%3D%220%22%20controlTypeID%3D%22com.balsamiq.mockups%3A%3ALabel%22%20x%3D%220%22%20y%3D%220%22%20w%3D%22-1%22%20h%3D%22-1%22%20measuredW%3D%2254%22%20measuredH%3D%2221%22%20zOrder%3D%220%22%20locked%3D%22false%22%20isInGroup%3D%220%22%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3CcontrolProperties%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cbold%3Etrue%3C/bold%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ccolor%3E472931%3C/color%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ctext%3Egetdraft%3C/text%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/controlProperties%3E%20%20%20%20%20%20%20%20%20%20%20%20%3C/control%3E%20%20%20%20%20%20%20%20%20%20%20%20%3Ccontrol%20controlID%3D%221%22%20controlTypeID%3D%22com.balsamiq.mockups%3A%3ALabel%22%20x%3D%2258%22%20y%3D%220%22%20w%3D%22-1%22%20h%3D%22-1%22%20measuredW%3D%22128%22%20measuredH%3D%2221%22%20zOrder%3D%221%22%20locked%3D%22false%22%20isInGroup%3D%220%22%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3CcontrolProperties%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ccolor%3E472931%3C/color%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ctext%3EdraftDate%2520typeOfFyle%3C/text%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/controlProperties%3E%20%20%20%20%20%20%20%20%20%20%20%20%3C/control%3E%20%20%20%20%20%20%20%20%20%20%3C/groupChildrenDescriptors%3E%20%20%20%20%20%20%20%20%3C/control%3E%20%20%20%20%20%20%20%20%3Ccontrol%20controlID%3D%221%22%20controlTypeID%3D%22com.balsamiq.mockups%3A%3ALabel%22%20x%3D%22188%22%20y%3D%220%22%20w%3D%22432%22%20h%3D%2254%22%20measuredW%3D%22961%22%20measuredH%3D%2221%22%20zOrder%3D%221%22%20locked%3D%22false%22%20isInGroup%3D%22190%22%3E%20%20%20%20%20%20%20%20%20%20%3CcontrolProperties%3E%20%20%20%20%20%20%20%20%20%20%20%20%3Ccolor%3E472931%3C/color%3E%20%20%20%20%20%20%20%20%20%20%20%20%3Ctext%3E-%2520download%2520to%2520the%2520local%2520machine%2520the%2520specified%2520schedule%2520draft%2520%2528draftDate%2529%2520and%2520save%2520it%2520as%2520a%2520file%2520%2528typeOfFile%2529.%2520typeOfFile%2520has%2520the%2520following%2520options%253A%2520text%252C%2520scv%252C%2520word%252C%2520excel%252C%2520pdf.%3C/text%3E%20%20%20%20%20%20%20%20%20%20%3C/controlProperties%3E%20%20%20%20%20%20%20%20%3C/control%3E%20%20%20%20%20%20%3C/groupChildrenDescriptors%3E%20%20%20%20%3C/control%3E%20%20%3C/controls%3E%3C/mockup%3E</text>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>Website%0Ahttp%3A//www.timeappteamup.ca</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="126" y="266" w="150" h="150" measuredW="150" measuredH="150" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="150" h="150" measuredW="150" measuredH="150" zOrder="0" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="150" h="150" measuredW="150" measuredH="150" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="150" h="150" measuredW="150" measuredH="150" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <controlName/>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="150" h="150" measuredW="150" measuredH="150" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="150" h="150" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <size>10</size>
                            <text/>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="68" y="122" w="-1" h="-1" measuredW="14" measuredH="22" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <color>14706278</color>
            <size>14</size>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="64" w="-1" h="-1" measuredW="15" measuredH="22" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="65" y="2" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>12</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="123" y="64" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>18</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="21" y="104" w="-1" h="-1" measuredW="14" measuredH="20" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="23" y="24" w="-1" h="-1" measuredW="13" measuredH="20" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>9</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="115" y="28" w="-1" h="-1" measuredW="19" measuredH="20" zOrder="7" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>15</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="111" y="106" w="-1" h="-1" measuredW="20" measuredH="20" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>21</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="50" y="125" w="-1" h="-1" measuredW="11" measuredH="17" zOrder="9" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="35" y="118" w="-1" h="-1" measuredW="13" measuredH="17" zOrder="10" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="12" y="95" w="-1" h="-1" measuredW="13" measuredH="17" zOrder="11" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="6" y="82" w="-1" h="-1" measuredW="13" measuredH="17" zOrder="12" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="8" y="49" w="-1" h="-1" measuredW="12" measuredH="17" zOrder="13" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>7</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="14" y="34" w="-1" h="-1" measuredW="12" measuredH="17" zOrder="14" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="33" y="13" w="-1" h="-1" measuredW="17" measuredH="17" zOrder="15" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>10</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="49" y="5" w="-1" h="-1" measuredW="15" measuredH="17" zOrder="16" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>11</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="89" y="7" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="17" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>13</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="104" y="16" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="18" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>14</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="123" y="40" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="19" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>16</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="129" y="53" w="-1" h="-1" measuredW="17" measuredH="17" zOrder="20" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>17</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="127" y="82" w="-1" h="-1" measuredW="17" measuredH="17" zOrder="21" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>19</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="123" y="95" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="22" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>20</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="98" y="120" w="-1" h="-1" measuredW="19" measuredH="17" zOrder="23" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>22</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="83" y="129" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="24" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>23</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="27" y="70" w="50" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="1"/>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::VRule" x="70" y="19" w="-1" h="59" measuredW="10" measuredH="100" zOrder="26" locked="false" isInGroup="1">
          <controlProperties>
            <color>14706278</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="71" y="170" w="980" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="71" y="186" w="-1" h="-1" measuredW="117" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>18</size>
        <text>timeApplicator</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="71" y="219" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Welcome%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="219" y="219" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log-Out</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="203" y="216" w="-1" h="24" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="71" y="241" w="240" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="131" y="219" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>true</italic>
        <text>username</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="350" y="186" w="701" h="540" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="310" y="178" w="-1" h="67" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="71" y="441" w="249" h="285" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="71" y="742" w="980" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="466" y="754" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Google</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="541" y="754" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="615" y="754" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="77" y="530" w="228" h="55" measuredW="439" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>That%20%22OliveU%22%20stuff%20just%20drives%20me%20crazy...Ummm%2C%20can%20not%20stand%20it%20anymore%21%21%21</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="77" y="589" w="209" h="38" measuredW="274" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.%20Ask%20Alex%20if%20he%20can%20cover%20Ellen%27s%20shift%20on%20Wed.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="77" y="636" w="234" h="38" measuredW="370" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>4.%20Don%27t%20forget%20schedule%20Jenn%20for%20Tuesday%20afternoon%21%21%21%20%28Solved%29</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="77" y="676" w="-1" h="-1" measuredW="19" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="77" y="447" w="222" h="73" measuredW="222" measuredH="73" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="63" h="21" measuredW="65" measuredH="21" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <text>My%20notes%3A%20</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="37" w="222" h="36" measuredW="333" measuredH="21" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <text>1.%20Call%20%22Sevco%22%20to%20correct%20my%20order%20for%20the%20long%20weekend.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="365" y="201" w="20" h="21" measuredW="22" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%3E%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CallOut" x="641" y="194" w="35" h="35" measuredW="37" measuredH="43" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="1105" y="140" w="215" h="132" measuredW="215" measuredH="132" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="11" w="215" h="121" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <text>Submitting%20a%20day%20offs%20request%20for%20the%20specified%20employee%0A20/10%20-%20DD/MM%20-%20October%2020%0A21/10%20-%20DD/MM%20-%20October%2021%0A24/10%20-%20DD/MM%20-%20October%2024</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="95" y="0" w="35" h="39" measuredW="37" measuredH="39" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::CallOut" x="961" y="314" w="35" h="35" measuredW="39" measuredH="39" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="384" y="201" w="-1" h="-1" measuredW="233" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>dayoff%20Ellen%20Kern%20%7B20/10%2C%2021/10%2C%2024/10%7D</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::CallOut" x="541" y="466" w="35" h="35" measuredW="38" measuredH="39" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="__group__" x="1105" y="589" w="224" h="85" measuredW="224" measuredH="85" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="10" w="224" h="75" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <text>Displaying%20the%20specified%20employee%20day%20offs%20requests%20and%20availability</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="94" y="0" w="35" h="33" measuredW="38" measuredH="40" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="365" y="229" w="271" h="71" measuredW="200" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Oct%2020%2C%20Sat%0AOct%2021%2C%20Sun%0AOct%2024%2C%20Wed%0Aare%20submitted%20as%20Ellen%20Kern%27s%20day%20offs%20request.</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="384" y="321" w="-1" h="-1" measuredW="545" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>daywork%20Ellen%20Kern%20%7B15/10/opening%2C%2016/10/opening%2C%2017/10/opening%2C%2018/10/closing%2C%2019/10/morning%7D</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="365" y="321" w="20" h="21" measuredW="22" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%3E%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Paragraph" x="365" y="351" w="271" h="105" measuredW="200" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Oct%2015%2C%20Mon%2C%20opening%20shift%0AOct%2016%2C%20Tue%2C%20opening%20shift%0AOct%2017%2C%20Wed%2C%20opening%20shift%0AOct%2018%2C%20Thur%2C%20closing%20shift%0AOct%2019%2C%20Mon%2C%20morning%20shift%0Aare%20submitted%20as%20Ellen%20Kern%27s%20availability%0A.</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="365" y="471" w="20" h="21" measuredW="22" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%3E%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="385" y="473" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>displayemp%20Ellen%20Kern</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Paragraph" x="365" y="507" w="200" h="189" measuredW="200" measuredH="80" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Ellen%20Kern%27s%20day%20offs%20request%3A%0AOct%2020%2C%20Sat%0AOct%2021%2C%20Sun%0AOct%2024%2C%20Wed%0A%20%0AEllen%20Kern%27s%20availability%3A%0AOct%2015%2C%20Mon%2C%20opening%0AOct%2016%2C%20Tue%2C%20opening%0AOct%2017%2C%20Wed%2C%20opening%0AOct%2018%2C%20Thur%2C%20closing%0AOct%2019%2C%20Mon%2C%20morning</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="__group__" x="1105" y="312" w="269" h="232" measuredW="269" measuredH="232" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="13" w="269" h="219" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <text>Submitting%20availability%20of%20the%20specified%20employee%0A%20%0A15/10/opening%20-%20DD/MM/time%20-%20October%2015%2C%20opening%20shift%20%285%3A30%20-%2014%3A00%29%0A16/10/opening%20-%20DD/MM/time%20-%20October%2016%2C%20opening%20shift%20%285%3A30%20-%2014%3A00%29%0A18/10/closing%20-%20DD/MM/time%20-%20October%2018%2C%20closing%20shift%20%2815%3A00%20-%2023%3A00%29%0A19/10/morning%20-%20DD/MM/time%20-%20October%2019%2C%20morning%20shift%20%287%3A00%20-%2015%3A00%29</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="119" y="0" w="32" h="35" measuredW="39" measuredH="39" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>