<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1329" measuredH="821" mockupW="1280" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="49" y="53" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Simple%20Web%20App%20Header%20Footer</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>Website%0Ahttp%3A//www.timeappteamup.ca</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="126" y="266" w="150" h="150" measuredW="150" measuredH="150" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="150" h="150" measuredW="150" measuredH="150" zOrder="0" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="150" h="150" measuredW="150" measuredH="150" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="150" h="150" measuredW="150" measuredH="150" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <controlName/>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="150" h="150" measuredW="150" measuredH="150" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="150" h="150" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <size>10</size>
                            <text/>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="68" y="122" w="-1" h="-1" measuredW="14" measuredH="22" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <color>14706278</color>
            <size>14</size>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="64" w="-1" h="-1" measuredW="15" measuredH="22" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="65" y="2" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>12</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="123" y="64" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>18</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="21" y="104" w="-1" h="-1" measuredW="14" measuredH="20" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="23" y="24" w="-1" h="-1" measuredW="13" measuredH="20" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>9</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="115" y="28" w="-1" h="-1" measuredW="19" measuredH="20" zOrder="7" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>15</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="111" y="106" w="-1" h="-1" measuredW="20" measuredH="20" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>21</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="50" y="125" w="-1" h="-1" measuredW="11" measuredH="17" zOrder="9" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="35" y="118" w="-1" h="-1" measuredW="13" measuredH="17" zOrder="10" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="12" y="95" w="-1" h="-1" measuredW="13" measuredH="17" zOrder="11" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="6" y="82" w="-1" h="-1" measuredW="13" measuredH="17" zOrder="12" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="8" y="49" w="-1" h="-1" measuredW="12" measuredH="17" zOrder="13" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>7</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="14" y="34" w="-1" h="-1" measuredW="12" measuredH="17" zOrder="14" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="33" y="13" w="-1" h="-1" measuredW="17" measuredH="17" zOrder="15" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>10</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="49" y="5" w="-1" h="-1" measuredW="15" measuredH="17" zOrder="16" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>11</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="89" y="7" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="17" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>13</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="104" y="16" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="18" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>14</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="123" y="40" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="19" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>16</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="129" y="53" w="-1" h="-1" measuredW="17" measuredH="17" zOrder="20" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>17</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="127" y="82" w="-1" h="-1" measuredW="17" measuredH="17" zOrder="21" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>19</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="123" y="95" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="22" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>20</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="98" y="120" w="-1" h="-1" measuredW="19" measuredH="17" zOrder="23" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>22</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="83" y="129" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="24" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>23</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="27" y="70" w="50" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="1"/>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::VRule" x="70" y="19" w="-1" h="59" measuredW="10" measuredH="100" zOrder="26" locked="false" isInGroup="1">
          <controlProperties>
            <color>14706278</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="71" y="170" w="980" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="71" y="186" w="-1" h="-1" measuredW="117" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>18</size>
        <text>timeApplicator</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="71" y="219" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Welcome%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="219" y="219" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log-Out</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="203" y="216" w="-1" h="24" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="71" y="241" w="240" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="131" y="219" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>true</italic>
        <text>username</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="350" y="186" w="701" h="540" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="310" y="178" w="-1" h="67" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="71" y="441" w="249" h="285" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="71" y="742" w="980" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="466" y="754" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Google</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="541" y="754" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="615" y="754" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="77" y="530" w="228" h="55" measuredW="439" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>That%20%22OliveU%22%20stuff%20just%20drives%20me%20crazy...Ummm%2C%20can%20not%20stand%20it%20anymore%21%21%21</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="77" y="589" w="209" h="38" measuredW="274" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.%20Ask%20Alex%20if%20he%20can%20cover%20Ellen%27s%20shift%20on%20Wed.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="77" y="636" w="234" h="38" measuredW="370" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>4.%20Don%27t%20forget%20schedule%20Jenn%20for%20Tuesday%20afternoon%21%21%21%20%28Solved%29</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="77" y="676" w="-1" h="-1" measuredW="19" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="77" y="447" w="222" h="73" measuredW="222" measuredH="73" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="63" h="21" measuredW="65" measuredH="21" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <text>My%20notes%3A%20</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="37" w="222" h="36" measuredW="333" measuredH="21" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <text>1.%20Call%20%22Sevco%22%20to%20correct%20my%20order%20for%20the%20long%20weekend.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="365" y="201" w="23" h="21" measuredW="19" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%3E%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::CallOut" x="628" y="270" w="35" h="35" measuredW="37" measuredH="39" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CallOut" x="488" y="638" w="35" h="35" measuredW="39" measuredH="40" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="1105" y="358" w="224" h="138" measuredW="224" measuredH="138" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="13" w="224" h="125" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <text>If%20you%20type%20in%20the%20%22dropchat%22%20command%2C%20the%20currently%20running%20chat%20will%20be%20terminated.%20The%20timeApplicator%20will%20send%20all%20chat%20participants%20notification%20messages.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="95" y="0" w="35" h="35" measuredW="39" measuredH="39" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="388" y="201" w="-1" h="-1" measuredW="195" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>chat%20%7BEllen%20Kern%2C%20Edward%20DeBari%7D</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::StickyNote" x="1105" y="185" w="224" h="158" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20timeApplicator%20automatically%20sends%20notification%20sms%20to%20the%20specified%20employees.%0A%20%0AWhen%20the%20notified%20employees%20join%20the%20chat%2C%20the%20notification%20message%20is%20displayed.%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::CallOut" x="1200" y="159" w="35" h="35" measuredW="37" measuredH="39" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="365" y="254" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Edward%20DeBari%20has%20joined</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="365" y="305" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Ellen%20Kern%20has%20joined</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="365" y="227" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="365" y="277" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="365" y="337" w="-1" h="-1" measuredW="142" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Hey%20guys%2C%20how%20are%20you%3F</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="855" y="358" w="-1" h="-1" measuredW="176" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Edward%20DeBari%3A%20boss%2C%20I%27m%20sick%21</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="821" y="392" w="-1" h="-1" measuredW="210" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Ellen%20Kern%3A%20hey%2C%20I%27m%20fine.%20What%27s%20up%3F</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="365" y="416" w="-1" h="-1" measuredW="267" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Ellen%2C%20can%20you%20cover%20Edward%27s%20shift%20tomorrow%3F</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="365" y="446" w="-1" h="-1" measuredW="419" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>On%20Friday%2C%20he%27ll%20cover%20your%20shift%20and%20you%20can%20take%20your%20requested%20day%20off%21</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="678" y="482" w="-1" h="-1" measuredW="353" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Ellen%20Kern%3A%20ummm%2C%20I%27m%20not%20sure%2C%20I%20have%20plans%20for%20tomorrow%20%3D%28</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="591" y="510" w="443" h="36" measuredW="676" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Edward%20DeBari%3A%20Ellen%2C%20come%20on%2C%20you%20can%20have%20your%20plans%20transfered%20to%20Friday%2C%20while%20I%20can%20not%20transfer%20my%20flu%20anywhere%21</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="767" y="551" w="-1" h="-1" measuredW="264" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Ellen%20Kern%3A%20okkkkkkkkk%20Edward.%20you%20own%20then%21</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="863" y="575" w="-1" h="-1" measuredW="168" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Edward%20DeBari%3A%20thanks%20Ellen%21</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="365" y="598" w="434" h="21" measuredW="431" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Thank%20you%20Ellen.%20Your%20are%20great%21%20Edward%2C%20get%20well%20soon%20and%20drink%20more%20tea%21</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="365" y="645" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>dropchat</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="365" y="679" w="-1" h="-1" measuredW="225" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>The%20chat%20communication%20is%20terminated.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>