<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1387" measuredH="821" mockupW="1338" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="49" y="53" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Simple%20Web%20App%20Header%20Footer</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>Website%0Ahttp%3A//www.timeappteamup.ca</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="126" y="266" w="150" h="150" measuredW="150" measuredH="150" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="150" h="150" measuredW="150" measuredH="150" zOrder="0" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="150" h="150" measuredW="150" measuredH="150" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="150" h="150" measuredW="150" measuredH="150" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <controlName/>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="150" h="150" measuredW="150" measuredH="150" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="150" h="150" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <size>10</size>
                            <text/>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="68" y="122" w="-1" h="-1" measuredW="14" measuredH="22" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <bold>true</bold>
            <color>14706278</color>
            <size>14</size>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="64" w="-1" h="-1" measuredW="15" measuredH="22" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="65" y="2" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>12</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="123" y="64" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>18</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="21" y="104" w="-1" h="-1" measuredW="14" measuredH="20" zOrder="5" locked="false" isInGroup="9">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="23" y="24" w="-1" h="-1" measuredW="13" measuredH="20" zOrder="6" locked="false" isInGroup="9">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>9</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="115" y="28" w="-1" h="-1" measuredW="19" measuredH="20" zOrder="7" locked="false" isInGroup="9">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>15</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="111" y="106" w="-1" h="-1" measuredW="20" measuredH="20" zOrder="8" locked="false" isInGroup="9">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>21</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="50" y="125" w="-1" h="-1" measuredW="11" measuredH="17" zOrder="9" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="35" y="118" w="-1" h="-1" measuredW="13" measuredH="17" zOrder="10" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="12" y="95" w="-1" h="-1" measuredW="13" measuredH="17" zOrder="11" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="6" y="82" w="-1" h="-1" measuredW="13" measuredH="17" zOrder="12" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="8" y="49" w="-1" h="-1" measuredW="12" measuredH="17" zOrder="13" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>7</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="14" y="34" w="-1" h="-1" measuredW="12" measuredH="17" zOrder="14" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="33" y="13" w="-1" h="-1" measuredW="17" measuredH="17" zOrder="15" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>10</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="49" y="5" w="-1" h="-1" measuredW="15" measuredH="17" zOrder="16" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>11</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="89" y="7" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="17" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>13</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="104" y="16" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="18" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>14</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="123" y="40" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="19" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>16</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="129" y="53" w="-1" h="-1" measuredW="17" measuredH="17" zOrder="20" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>17</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="127" y="82" w="-1" h="-1" measuredW="17" measuredH="17" zOrder="21" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>19</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="123" y="95" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="22" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>20</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="98" y="120" w="-1" h="-1" measuredW="19" measuredH="17" zOrder="23" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>22</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="83" y="129" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="24" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>23</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="27" y="70" w="50" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="9"/>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::VRule" x="70" y="19" w="-1" h="59" measuredW="10" measuredH="100" zOrder="26" locked="false" isInGroup="9">
          <controlProperties>
            <color>14706278</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HRule" x="71" y="170" w="980" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="71" y="186" w="-1" h="-1" measuredW="117" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>18</size>
        <text>timeApplicator</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="71" y="219" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Welcome%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="219" y="219" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log-Out</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::VRule" x="203" y="216" w="-1" h="24" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HRule" x="71" y="241" w="240" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="131" y="219" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>true</italic>
        <text>username</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="350" y="186" w="701" h="540" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::VRule" x="310" y="178" w="-1" h="67" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="71" y="441" w="249" h="285" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::HRule" x="71" y="742" w="980" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Link" x="466" y="754" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Google</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Link" x="541" y="754" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="615" y="754" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="77" y="448" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20notes%3A%20</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="77" y="485" w="228" h="36" measuredW="333" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20Call%20%22Sevco%22%20to%20correct%20my%20order%20for%20the%20long%20weekend.</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="77" y="530" w="228" h="55" measuredW="439" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>That%20%22OliveU%22%20stuff%20just%20drives%20me%20crazy...Ummm%2C%20can%20not%20stand%20it%20anymore%21%21%21</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="77" y="589" w="209" h="38" measuredW="274" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.%20Ask%20Alex%20if%20he%20can%20cover%20Ellen%27s%20shift%20on%20Wed.</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="77" y="636" w="234" h="38" measuredW="370" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>4.%20Don%27t%20forget%20schedule%20Jenn%20for%20Tuesday%20afternoon%21%21%21%20%28Solved%29</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="77" y="676" w="-1" h="-1" measuredW="19" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::CallOut" x="166" y="448" w="31" h="30" measuredW="39" measuredH="39" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="365" y="201" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%3E%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="387" y="201" w="-1" h="-1" measuredW="321" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <italic>true</italic>
        <text>type%20in%20your%20command%20or%20type%20%22help%22%20and%20press%20%22Enter%22</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::CallOut" x="676" y="231" w="31" h="30" measuredW="37" measuredH="40" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="__group__" x="1102" y="296" w="285" h="120" measuredW="285" measuredH="120" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="6" w="285" h="114" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="70">
          <controlProperties>
            <text>This%20is%20the%20command%20line%20%28console%29%20where%20you%20type%20in%20your%20commands%20and%20execute%20them.%20The%20console%20is%20the%20main%20working%20area%20of%20the%20%22timeApplicator%22.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="127" y="0" w="31" h="30" measuredW="37" measuredH="39" zOrder="1" locked="false" isInGroup="70">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="73" controlTypeID="__group__" x="1102" y="461" w="285" h="213" measuredW="285" measuredH="213" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="5" w="285" h="208" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="73">
          <controlProperties>
            <text>Notes%20are%20saved%20automatically%20while%20typed%20in.%0A%20%0AIf%20you%20want%20to%20mark%20a%20note/task%20as%20solved%2C%20type%20%22Solved%22%20in%20round%20brakcets%20next%20to%20it%20-%20%28Solved%29.%20The%20whole%20note%20becomes%20green%20then.%0A%20%0AIf%20you%20want%20to%20delete%20a%20note%2C%20simply%20delete/erase%20it%20from%20the%20board.%20Changes%20are%20saved%20automatically.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="127" y="0" w="31" h="32" measuredW="39" measuredH="37" zOrder="1" locked="false" isInGroup="73">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::StickyNote" x="1102" y="171" w="218" h="81" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20the%20initial%20screen%20of%20the%20%22timeApplicator%22%20when%20it%27s%20loaded.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>