<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1329" measuredH="821" mockupW="1280" mockupH="768">
  <controls>
    <control controlID="2" controlTypeID="__group__" x="49" y="53" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Simple%20Web%20App%20Header%20Footer</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <text>Website%0Ahttp%3A//www.timeappteamup.ca</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="126" y="266" w="150" h="150" measuredW="150" measuredH="150" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="150" h="150" measuredW="150" measuredH="150" zOrder="0" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="150" h="150" measuredW="150" measuredH="150" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="150" h="150" measuredW="150" measuredH="150" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <controlName/>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="150" h="150" measuredW="150" measuredH="150" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="150" h="150" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <size>10</size>
                            <text/>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="68" y="122" w="-1" h="-1" measuredW="14" measuredH="22" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <bold>true</bold>
            <color>14706278</color>
            <size>14</size>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="64" w="-1" h="-1" measuredW="15" measuredH="22" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="65" y="2" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>12</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="123" y="64" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>18</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="21" y="104" w="-1" h="-1" measuredW="14" measuredH="20" zOrder="5" locked="false" isInGroup="3">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="23" y="24" w="-1" h="-1" measuredW="13" measuredH="20" zOrder="6" locked="false" isInGroup="3">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>9</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="115" y="28" w="-1" h="-1" measuredW="19" measuredH="20" zOrder="7" locked="false" isInGroup="3">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>15</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="111" y="106" w="-1" h="-1" measuredW="20" measuredH="20" zOrder="8" locked="false" isInGroup="3">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>21</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="50" y="125" w="-1" h="-1" measuredW="11" measuredH="17" zOrder="9" locked="false" isInGroup="3">
          <controlProperties>
            <size>10</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="35" y="118" w="-1" h="-1" measuredW="13" measuredH="17" zOrder="10" locked="false" isInGroup="3">
          <controlProperties>
            <size>10</size>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="12" y="95" w="-1" h="-1" measuredW="13" measuredH="17" zOrder="11" locked="false" isInGroup="3">
          <controlProperties>
            <size>10</size>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="6" y="82" w="-1" h="-1" measuredW="13" measuredH="17" zOrder="12" locked="false" isInGroup="3">
          <controlProperties>
            <size>10</size>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="8" y="49" w="-1" h="-1" measuredW="12" measuredH="17" zOrder="13" locked="false" isInGroup="3">
          <controlProperties>
            <size>10</size>
            <text>7</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="14" y="34" w="-1" h="-1" measuredW="12" measuredH="17" zOrder="14" locked="false" isInGroup="3">
          <controlProperties>
            <size>10</size>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="33" y="13" w="-1" h="-1" measuredW="17" measuredH="17" zOrder="15" locked="false" isInGroup="3">
          <controlProperties>
            <size>10</size>
            <text>10</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="49" y="5" w="-1" h="-1" measuredW="15" measuredH="17" zOrder="16" locked="false" isInGroup="3">
          <controlProperties>
            <size>10</size>
            <text>11</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="89" y="7" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="17" locked="false" isInGroup="3">
          <controlProperties>
            <size>10</size>
            <text>13</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="104" y="16" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="18" locked="false" isInGroup="3">
          <controlProperties>
            <size>10</size>
            <text>14</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="123" y="40" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="19" locked="false" isInGroup="3">
          <controlProperties>
            <size>10</size>
            <text>16</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="129" y="53" w="-1" h="-1" measuredW="17" measuredH="17" zOrder="20" locked="false" isInGroup="3">
          <controlProperties>
            <size>10</size>
            <text>17</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="127" y="82" w="-1" h="-1" measuredW="17" measuredH="17" zOrder="21" locked="false" isInGroup="3">
          <controlProperties>
            <size>10</size>
            <text>19</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="123" y="95" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="22" locked="false" isInGroup="3">
          <controlProperties>
            <size>10</size>
            <text>20</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="98" y="120" w="-1" h="-1" measuredW="19" measuredH="17" zOrder="23" locked="false" isInGroup="3">
          <controlProperties>
            <size>10</size>
            <text>22</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="83" y="129" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="24" locked="false" isInGroup="3">
          <controlProperties>
            <size>10</size>
            <text>23</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="27" y="70" w="50" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="3"/>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::VRule" x="70" y="19" w="-1" h="59" measuredW="10" measuredH="100" zOrder="26" locked="false" isInGroup="3">
          <controlProperties>
            <color>14706278</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="71" y="170" w="980" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="71" y="186" w="-1" h="-1" measuredW="117" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>18</size>
        <text>timeApplicator</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="71" y="219" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Welcome%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="219" y="219" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log-Out</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="203" y="216" w="-1" h="24" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="71" y="241" w="240" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="131" y="219" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>true</italic>
        <text>username</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="350" y="186" w="701" h="540" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="310" y="178" w="-1" h="67" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="71" y="441" w="249" h="285" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="71" y="742" w="980" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="466" y="754" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Google</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="541" y="754" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="615" y="754" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="77" y="530" w="228" h="55" measuredW="439" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>That%20%22OliveU%22%20stuff%20just%20drives%20me%20crazy...Ummm%2C%20can%20not%20stand%20it%20anymore%21%21%21</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="77" y="589" w="209" h="38" measuredW="274" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.%20Ask%20Alex%20if%20he%20can%20cover%20Ellen%27s%20shift%20on%20Wed.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="77" y="636" w="234" h="38" measuredW="370" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>4.%20Don%27t%20forget%20schedule%20Jenn%20for%20Tuesday%20afternoon%21%21%21%20%28Solved%29</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="77" y="676" w="-1" h="-1" measuredW="19" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="__group__" x="77" y="447" w="222" h="73" measuredW="222" measuredH="73" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="63" h="21" measuredW="65" measuredH="21" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <text>My%20notes%3A%20</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="37" w="222" h="36" measuredW="333" measuredH="21" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <text>1.%20Call%20%22Sevco%22%20to%20correct%20my%20order%20for%20the%20long%20weekend.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="__group__" x="387" y="395" w="279" h="70" measuredW="279" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="279" h="44" measuredW="279" measuredH="44" zOrder="0" locked="false" isInGroup="30">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="279" measuredH="21" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <color>2848996</color>
                <text>////////////////%20System%20commands%20///////////////</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="23" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <color>472931</color>
                <text>cal</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="26" y="23" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <color>472931</color>
                <text>-%20to%20open%20a%20calendar</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="49" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <bold>true</bold>
            <color>472931</color>
            <text>clear</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="36" y="49" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <color>472931</color>
            <text>-%20clear%20the%20screen</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="365" y="493" w="35" h="21" measuredW="35" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%3E%3A%20_%20</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CallOut" x="350" y="180" w="35" h="35" measuredW="37" measuredH="39" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="__group__" x="1105" y="170" w="224" h="70" measuredW="224" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="10" w="224" h="60" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <text>%22help%22%20command%20output%20continued.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="95" y="0" w="35" h="35" measuredW="37" measuredH="39" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::CallOut" x="408" y="486" w="35" h="35" measuredW="39" measuredH="39" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="__group__" x="1105" y="358" w="224" h="136" measuredW="224" measuredH="136" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="13" w="224" h="123" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <text>The%20console%20offers%20to%20type%20in%20a%20command.%0A%20%0ACtrl%20+%20C%20terminates%20the%20execution%20of%20the%20current%20command.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="95" y="0" w="35" h="35" measuredW="39" measuredH="39" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="__group__" x="387" y="201" w="635" h="54" measuredW="635" measuredH="54" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="186" h="21" measuredW="186" measuredH="21" zOrder="0" locked="false" isInGroup="46">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <color>472931</color>
                <text>getdraft</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="58" y="0" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>472931</color>
                <text>draftDate%20typeOfFyle</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="188" y="0" w="447" h="54" measuredW="1246" measuredH="21" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <color>472931</color>
            <text>-%20download%20to%20the%20local%20machine%20the%20specified%20schedule%20draft%20%28draftDate%20-%20the%20format%20is%3A%20DD/MM%2C%20where%20the%20DD%20is%20Thursday%29%20and%20save%20it%20as%20a%20file%20%28typeOfFile%29.%20typeOfFile%20has%20the%20following%20options%3A%20text%2C%20scv%2C%20word%2C%20excel%2C%20pdf.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="__group__" x="387" y="268" w="481" h="110" measuredW="481" measuredH="110" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="290" measuredH="21" zOrder="0" locked="false" isInGroup="52">
          <controlProperties>
            <bold>true</bold>
            <color>2848996</color>
            <text>//////////////%20Chat%20related%20commands%20/////////////</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="128" y="31" w="353" h="52" measuredW="902" measuredH="21" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <color>472931</color>
            <text>-%20to%20enter%20an%20sms%20chat%20with%20employees%20in%20the%20%20%20employeeList%20-%20%7Bname_1%2C%20name_2%2C%20name3%2C%20...%7D.%20name_1%282%2C%203%2C%20...%29%20has%20the%20following%20format%3A%20firstName%20lastName.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="31" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="2" locked="false" isInGroup="52">
          <controlProperties>
            <bold>true</bold>
            <color>472931</color>
            <text>chat%20employeeList</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="89" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="3" locked="false" isInGroup="52">
          <controlProperties>
            <bold>true</bold>
            <color>472931</color>
            <text>dropchat</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="69" y="89" w="-1" h="-1" measuredW="258" measuredH="21" zOrder="4" locked="false" isInGroup="52">
          <controlProperties>
            <color>472931</color>
            <text>-%20to%20end%20and%20close%20the%20currently%20running%20chat%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>