<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1319" measuredH="821" mockupW="1270" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="49" y="53" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Simple%20Web%20App%20Header%20Footer</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>Website%0Ahttp%3A//www.timeappteamup.ca</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="126" y="266" w="150" h="150" measuredW="150" measuredH="150" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="150" h="150" measuredW="150" measuredH="150" zOrder="0" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="150" h="150" measuredW="150" measuredH="150" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="150" h="150" measuredW="150" measuredH="150" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <controlName/>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="150" h="150" measuredW="150" measuredH="150" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="150" h="150" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <size>10</size>
                            <text/>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="68" y="122" w="-1" h="-1" measuredW="14" measuredH="22" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <color>14706278</color>
            <size>14</size>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="64" w="-1" h="-1" measuredW="15" measuredH="22" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="65" y="2" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>12</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="123" y="64" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>18</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="21" y="104" w="-1" h="-1" measuredW="14" measuredH="20" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="23" y="24" w="-1" h="-1" measuredW="13" measuredH="20" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>9</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="115" y="28" w="-1" h="-1" measuredW="19" measuredH="20" zOrder="7" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>15</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="111" y="106" w="-1" h="-1" measuredW="20" measuredH="20" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>21</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="50" y="125" w="-1" h="-1" measuredW="11" measuredH="17" zOrder="9" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="35" y="118" w="-1" h="-1" measuredW="13" measuredH="17" zOrder="10" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="12" y="95" w="-1" h="-1" measuredW="13" measuredH="17" zOrder="11" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="6" y="82" w="-1" h="-1" measuredW="13" measuredH="17" zOrder="12" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="8" y="49" w="-1" h="-1" measuredW="12" measuredH="17" zOrder="13" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>7</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="14" y="34" w="-1" h="-1" measuredW="12" measuredH="17" zOrder="14" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="33" y="13" w="-1" h="-1" measuredW="17" measuredH="17" zOrder="15" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>10</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="49" y="5" w="-1" h="-1" measuredW="15" measuredH="17" zOrder="16" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>11</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="89" y="7" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="17" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>13</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="104" y="16" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="18" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>14</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="123" y="40" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="19" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>16</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="129" y="53" w="-1" h="-1" measuredW="17" measuredH="17" zOrder="20" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>17</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="127" y="82" w="-1" h="-1" measuredW="17" measuredH="17" zOrder="21" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>19</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="123" y="95" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="22" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>20</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="98" y="120" w="-1" h="-1" measuredW="19" measuredH="17" zOrder="23" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>22</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="83" y="129" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="24" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>23</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="27" y="70" w="50" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="1"/>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::VRule" x="70" y="19" w="-1" h="59" measuredW="10" measuredH="100" zOrder="26" locked="false" isInGroup="1">
          <controlProperties>
            <color>14706278</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="71" y="170" w="980" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="71" y="186" w="-1" h="-1" measuredW="117" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>18</size>
        <text>timeApplicator</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="71" y="219" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Welcome%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="219" y="219" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log-Out</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="203" y="216" w="-1" h="24" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="71" y="241" w="240" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="131" y="219" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>true</italic>
        <text>username</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="350" y="186" w="701" h="540" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="310" y="178" w="-1" h="67" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="71" y="441" w="249" h="285" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="71" y="742" w="980" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="466" y="754" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Google</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="541" y="754" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="615" y="754" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="77" y="530" w="228" h="55" measuredW="439" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>That%20%22OliveU%22%20stuff%20just%20drives%20me%20crazy...Ummm%2C%20can%20not%20stand%20it%20anymore%21%21%21</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="77" y="589" w="209" h="38" measuredW="274" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.%20Ask%20Alex%20if%20he%20can%20cover%20Ellen%27s%20shift%20on%20Wed.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="77" y="636" w="234" h="38" measuredW="370" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>4.%20Don%27t%20forget%20schedule%20Jenn%20for%20Tuesday%20afternoon%21%21%21%20%28Solved%29</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="77" y="676" w="-1" h="-1" measuredW="19" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="365" y="201" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%3E%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="387" y="201" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>2848996</color>
        <italic>false</italic>
        <text>help</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="__group__" x="77" y="447" w="222" h="73" measuredW="222" measuredH="73" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="63" h="21" measuredW="65" measuredH="21" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <text>My%20notes%3A%20</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="37" w="222" h="36" measuredW="333" measuredH="21" zOrder="1" locked="false" isInGroup="45">
          <controlProperties>
            <text>1.%20Call%20%22Sevco%22%20to%20correct%20my%20order%20for%20the%20long%20weekend.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Paragraph" x="387" y="234" w="202" h="52" measuredW="200" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>545684</color>
        <text>********************************%0AtimeApplicator%20commands%0A********************************</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::CallOut" x="431" y="194" w="35" h="35" measuredW="37" measuredH="37" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="__group__" x="1101" y="108" w="218" h="119" measuredW="218" measuredH="119" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="9" w="218" h="110" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="94">
          <controlProperties>
            <text>When%20you%20type%20in%20the%20%22help%22%20command%20and%20press%20%22Enter%22%2C%20the%20list%20of%20the%20possible%20commands%20with%20its%20description%20is%20displayed.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="92" y="0" w="35" h="35" measuredW="37" measuredH="39" zOrder="1" locked="false" isInGroup="94">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="387" y="702" w="-1" h="-1" measuredW="166" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <italic>true</italic>
        <text>Scroll%20down%20to%20view%20the%20rest</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::CallOut" x="350" y="685" w="35" h="35" measuredW="39" measuredH="39" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="__group__" x="1101" y="597" w="208" h="150" measuredW="208" measuredH="150" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="11" w="208" h="139" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="99">
          <controlProperties>
            <text>If%20the%20console%20command%20output%20exceeds%20the%20console%20screen%2C%20the%20indicator%20%22Scroll%20down%20to%20view%20the%20rest%22%20appears.%20When%20you%20scroll%20down%2C%20the%20indicator%20disappears.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="89" y="0" w="35" h="35" measuredW="39" measuredH="43" zOrder="1" locked="false" isInGroup="99">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="212" controlTypeID="__group__" x="387" y="604" w="633" h="90" measuredW="633" measuredH="90" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="558" h="59" measuredW="558" measuredH="59" zOrder="0" locked="false" isInGroup="212">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="290" measuredH="21" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <color>2848996</color>
                <text>////////%20Schedule%20draft%20related%20commands%20///////</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="38" w="558" h="21" measuredW="558" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <bold>true</bold>
                    <color>472931</color>
                    <text>startdraft</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="70" y="0" w="488" h="21" measuredW="489" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>472931</color>
                    <text>-%20create%20a%20schedule%20draft%20based%20on%20the%20submitted%20employees%27%20day%20offs%20and%20availability</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="69" w="112" h="21" measuredW="112" measuredH="21" zOrder="1" locked="false" isInGroup="212">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <color>472931</color>
                <text>displaydraft</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="79" y="0" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>472931</color>
                <text>date</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="119" y="69" w="-1" h="-1" measuredW="514" measuredH="21" zOrder="2" locked="false" isInGroup="212">
          <controlProperties>
            <color>472931</color>
            <text>-%20display%20a%20schedule%20draft%20related%20to%20the%20specified%20date%28DD/MM%20where%20the%20DD%20is%20Thursday%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="228" controlTypeID="__group__" x="387" y="290" w="617" h="310" measuredW="617" measuredH="310" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="281" y="64" w="-1" h="-1" measuredW="291" measuredH="21" zOrder="0" locked="false" isInGroup="228">
          <controlProperties>
            <color>472931</color>
            <text>-%20remove%20an%20employee%20from%20the%20list%20of%20employees</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="287" measuredH="21" zOrder="1" locked="false" isInGroup="228">
          <controlProperties>
            <bold>true</bold>
            <color>2848996</color>
            <text>///////////%20Employee%20related%20commands%20//////////</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="2" y="94" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="2" locked="false" isInGroup="228">
          <controlProperties>
            <bold>true</bold>
            <color>472931</color>
            <text>ls</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="122" w="210" h="21" measuredW="210" measuredH="21" zOrder="3" locked="false" isInGroup="228">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <bold>true</bold>
                <color>472931</color>
                <text>dayoff%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="45" y="0" w="-1" h="-1" measuredW="165" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <color>472931</color>
                <text>employeeName%20listOfDates</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="186" w="220" h="21" measuredW="220" measuredH="21" zOrder="4" locked="false" isInGroup="228">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <bold>true</bold>
                <color>472931</color>
                <text>daywork</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="58" y="0" w="-1" h="-1" measuredW="162" measuredH="21" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <color>472931</color>
                <text>employeeName%20listOfShifts</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="64" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="5" locked="false" isInGroup="228">
          <controlProperties>
            <bold>true</bold>
            <color>472931</color>
            <text>rm</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="31" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="6" locked="false" isInGroup="228">
          <controlProperties>
            <bold>true</bold>
            <color>472931</color>
            <text>add%20</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="33" y="31" w="-1" h="-1" measuredW="314" measuredH="21" zOrder="7" locked="false" isInGroup="228">
          <controlProperties>
            <color>472931</color>
            <text>employeeFirstName%20employeeLastName%20email%20phone</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="352" y="31" w="-1" h="-1" measuredW="265" measuredH="21" zOrder="8" locked="false" isInGroup="228">
          <controlProperties>
            <color>472931</color>
            <text>-%20to%20add%20an%20employee%20to%20the%20list%20of%20employees</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="21" y="94" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="9" locked="false" isInGroup="228">
          <controlProperties>
            <color>472931</color>
            <text>-%20list%20all%20employees</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="220" y="122" w="384" h="56" measuredW="1015" measuredH="21" zOrder="10" locked="false" isInGroup="228">
          <controlProperties>
            <color>472931</color>
            <text>-%20enter%20day%20offs%20%28listOfDates%29%20of%20the%20specified%20employee%20%28employeeName%20-%20the%20format%20is%3A%20firstName%20lastName%29.%20listOfDates%20has%20the%20following%20format%20-%20%7BDD/MM%2C%20DD/MM%2C%20DD/MM%2C%20...%7D</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="225" y="186" w="385" h="85" measuredW="1494" measuredH="21" zOrder="11" locked="false" isInGroup="228">
          <controlProperties>
            <color>472931</color>
            <text>-%20enter%20availability%20%28listOfShifts%29%20of%20the%20specified%20employee%20%28employeeName%20-%20the%20format%20is%3A%20firstName%20lastName%29.%20listOfShifts%20has%20the%20following%20format%20-%20%7BDD/MM/time%2C%20DD/MM/time%2C%20DD/MM/time%2C...%7D%20-%20while%20time%20has%204%20possible%20options%3A%20opening%2C%20morning%2C%20lunch%2C%20closing.</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="33" y="64" w="-1" h="-1" measuredW="243" measuredH="21" zOrder="12" locked="false" isInGroup="228">
          <controlProperties>
            <color>472931</color>
            <text>employeeFirstName%20employeeLastName</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="__group__" x="2" y="274" w="604" h="36" measuredW="604" measuredH="36" zOrder="13" locked="false" isInGroup="228">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <bold>true</bold>
                <color>472931</color>
                <text>displayemp</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="71" y="0" w="-1" h="-1" measuredW="243" measuredH="21" zOrder="1" locked="false" isInGroup="13">
              <controlProperties>
                <color>472931</color>
                <text>employeeFirstName%20employeeLastName</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="316" y="0" w="288" h="36" measuredW="372" measuredH="21" zOrder="2" locked="false" isInGroup="13">
              <controlProperties>
                <color>472931</color>
                <text>-%20display%20the%20specified%20employee%20day%20offs%20request%20and%20availability</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>